<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sun Oct 13 23:35:43 EDT 2013 -->
<TITLE>
Index (Javadocs: GRT)
</TITLE>

<META NAME="date" CONTENT="2013-10-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: GRT)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./math/Geom.html#accumAngle(math.DoublyConnectedEdgeList)"><B>accumAngle(DoublyConnectedEdgeList)</B></A> - 
Static method in class math.<A HREF="./math/Geom.html" title="class in math">Geom</A>
<DD>&nbsp;
<DT><A HREF="./math/Geom.html#accumLength(math.DoublyConnectedEdgeList)"><B>accumLength(DoublyConnectedEdgeList)</B></A> - 
Static method in class math.<A HREF="./math/Geom.html" title="class in math">Geom</A>
<DD>&nbsp;
<DT><A HREF="./math/Geom.html#accumRelativeAngle(math.DoublyConnectedEdgeList)"><B>accumRelativeAngle(DoublyConnectedEdgeList)</B></A> - 
Static method in class math.<A HREF="./math/Geom.html" title="class in math">Geom</A>
<DD>&nbsp;
<DT><A HREF="./math/Geom.html#accumSlope(math.DoublyConnectedEdgeList)"><B>accumSlope(DoublyConnectedEdgeList)</B></A> - 
Static method in class math.<A HREF="./math/Geom.html" title="class in math">Geom</A>
<DD>&nbsp;
<DT><A HREF="./grt/library/GRT.html#ADABOOST"><B>ADABOOST</B></A> - 
Static variable in class grt.library.<A HREF="./grt/library/GRT.html" title="class in grt.library">GRT</A>
<DD>&nbsp;
<DT><A HREF="./math/Point.html#add(math.Point)"><B>add(Point)</B></A> - 
Method in class math.<A HREF="./math/Point.html" title="class in math">Point</A>
<DD>&nbsp;
<DT><A HREF="./math/Vec2d.html#add(math.Vec2d)"><B>add(Vec2d)</B></A> - 
Method in class math.<A HREF="./math/Vec2d.html" title="class in math">Vec2d</A>
<DD>&nbsp;
<DT><A HREF="./math/DoublyConnectedEdgeList.html#addEdgeAt(math.DCHalfEdge, int)"><B>addEdgeAt(DCHalfEdge, int)</B></A> - 
Method in class math.<A HREF="./math/DoublyConnectedEdgeList.html" title="class in math">DoublyConnectedEdgeList</A>
<DD>&nbsp;
<DT><A HREF="./math/DoublyConnectedEdgeList.html#addFace(math.DCFace)"><B>addFace(DCFace)</B></A> - 
Method in class math.<A HREF="./math/DoublyConnectedEdgeList.html" title="class in math">DoublyConnectedEdgeList</A>
<DD>&nbsp;
<DT><A HREF="./math/DoublyConnectedEdgeList.html#addHalfEdge(math.DCHalfEdge)"><B>addHalfEdge(DCHalfEdge)</B></A> - 
Method in class math.<A HREF="./math/DoublyConnectedEdgeList.html" title="class in math">DoublyConnectedEdgeList</A>
<DD>&nbsp;
<DT><A HREF="./math/Polygon.html#addPoint(java.lang.Double, java.lang.Double)"><B>addPoint(Double, Double)</B></A> - 
Method in class math.<A HREF="./math/Polygon.html" title="class in math">Polygon</A>
<DD>&nbsp;
<DT><A HREF="./math/DoublyConnectedEdgeList.html#addVertex(math.Point)"><B>addVertex(Point)</B></A> - 
Method in class math.<A HREF="./math/DoublyConnectedEdgeList.html" title="class in math">DoublyConnectedEdgeList</A>
<DD>&nbsp;
<DT><A HREF="./grt/library/GRT.html#ANBC"><B>ANBC</B></A> - 
Static variable in class grt.library.<A HREF="./grt/library/GRT.html" title="class in grt.library">GRT</A>
<DD>&nbsp;
<DT><A HREF="./math/Point.html#angle(math.Point)"><B>angle(Point)</B></A> - 
Method in class math.<A HREF="./math/Point.html" title="class in math">Point</A>
<DD>&nbsp;
<DT><A HREF="./math/Geom.html#area2(math.Point, math.Point, math.Point)"><B>area2(Point, Point, Point)</B></A> - 
Static method in class math.<A HREF="./math/Geom.html" title="class in math">Geom</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./math/DCHalfEdge.html#b"><B>b</B></A> - 
Variable in class math.<A HREF="./math/DCHalfEdge.html" title="class in math">DCHalfEdge</A>
<DD>&nbsp;
<DT><A HREF="./math/Basic.html" title="class in math"><B>Basic</B></A> - Class in <A HREF="./math/package-summary.html">math</A><DD>&nbsp;<DT><A HREF="./math/Basic.html#Basic()"><B>Basic()</B></A> - 
Constructor for class math.<A HREF="./math/Basic.html" title="class in math">Basic</A>
<DD>&nbsp;
<DT><A HREF="./math/Geom.html#between(math.Point, math.Point, math.Point)"><B>between(Point, Point, Point)</B></A> - 
Static method in class math.<A HREF="./math/Geom.html" title="class in math">Geom</A>
<DD>&nbsp;
<DT><A HREF="./math/Geom.html#BIG"><B>BIG</B></A> - 
Static variable in class math.<A HREF="./math/Geom.html" title="class in math">Geom</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./math/Geom.html#cartToPolar(double, double)"><B>cartToPolar(double, double)</B></A> - 
Static method in class math.<A HREF="./math/Geom.html" title="class in math">Geom</A>
<DD>&nbsp;
<DT><A HREF="./math/DoublyConnectedEdgeList.html#centroid"><B>centroid</B></A> - 
Variable in class math.<A HREF="./math/DoublyConnectedEdgeList.html" title="class in math">DoublyConnectedEdgeList</A>
<DD>&nbsp;
<DT><A HREF="./math/Geom.html#clamp(double, double, double)"><B>clamp(double, double, double)</B></A> - 
Static method in class math.<A HREF="./math/Geom.html" title="class in math">Geom</A>
<DD>&nbsp;
<DT><A HREF="./grt/library/GRT.html#CLASSIFICATION_MODE"><B>CLASSIFICATION_MODE</B></A> - 
Static variable in class grt.library.<A HREF="./grt/library/GRT.html" title="class in grt.library">GRT</A>
<DD>&nbsp;
<DT><A HREF="./math/Polygon.html#clearPoints()"><B>clearPoints()</B></A> - 
Method in class math.<A HREF="./math/Polygon.html" title="class in math">Polygon</A>
<DD>&nbsp;
<DT><A HREF="./grt/library/GRT.html#clearTrainingDataset()"><B>clearTrainingDataset()</B></A> - 
Method in class grt.library.<A HREF="./grt/library/GRT.html" title="class in grt.library">GRT</A>
<DD>This function sends a message to the GRT GUI indicating that it should clear any training data.
<DT><A HREF="./math/Geom.html#closestPoint(math.Vec2d, math.Vec2d, math.Point)"><B>closestPoint(Vec2d, Vec2d, Point)</B></A> - 
Static method in class math.<A HREF="./math/Geom.html" title="class in math">Geom</A>
<DD>&nbsp;
<DT><A HREF="./math/CmpX.html" title="class in math"><B>CmpX</B></A> - Class in <A HREF="./math/package-summary.html">math</A><DD>&nbsp;<DT><A HREF="./math/CmpX.html#CmpX()"><B>CmpX()</B></A> - 
Constructor for class math.<A HREF="./math/CmpX.html" title="class in math">CmpX</A>
<DD>&nbsp;
<DT><A HREF="./math/CmpY.html" title="class in math"><B>CmpY</B></A> - Class in <A HREF="./math/package-summary.html">math</A><DD>&nbsp;<DT><A HREF="./math/CmpY.html#CmpY()"><B>CmpY()</B></A> - 
Constructor for class math.<A HREF="./math/CmpY.html" title="class in math">CmpY</A>
<DD>&nbsp;
<DT><A HREF="./math/Geom.html#collinear(math.Point, math.Point, math.Point)"><B>collinear(Point, Point, Point)</B></A> - 
Static method in class math.<A HREF="./math/Geom.html" title="class in math">Geom</A>
<DD>&nbsp;
<DT><A HREF="./math/DCFace.html#color"><B>color</B></A> - 
Variable in class math.<A HREF="./math/DCFace.html" title="class in math">DCFace</A>
<DD>&nbsp;
<DT><A HREF="./math/CmpX.html#compare(java.awt.geom.Point2D, java.awt.geom.Point2D)"><B>compare(Point2D, Point2D)</B></A> - 
Method in class math.<A HREF="./math/CmpX.html" title="class in math">CmpX</A>
<DD>&nbsp;
<DT><A HREF="./math/CmpY.html#compare(java.awt.geom.Point2D, java.awt.geom.Point2D)"><B>compare(Point2D, Point2D)</B></A> - 
Method in class math.<A HREF="./math/CmpY.html" title="class in math">CmpY</A>
<DD>&nbsp;
<DT><A HREF="./math/DCFace.html#compareTo(math.DCFace)"><B>compareTo(DCFace)</B></A> - 
Method in class math.<A HREF="./math/DCFace.html" title="class in math">DCFace</A>
<DD>&nbsp;
<DT><A HREF="./math/DCHalfEdge.html#compareTo(math.DCHalfEdge)"><B>compareTo(DCHalfEdge)</B></A> - 
Method in class math.<A HREF="./math/DCHalfEdge.html" title="class in math">DCHalfEdge</A>
<DD>&nbsp;
<DT><A HREF="./math/Point.html#compareTo(math.Point)"><B>compareTo(Point)</B></A> - 
Method in class math.<A HREF="./math/Point.html" title="class in math">Point</A>
<DD>&nbsp;
<DT><A HREF="./math/Point.html#compareToX(math.Point)"><B>compareToX(Point)</B></A> - 
Method in class math.<A HREF="./math/Point.html" title="class in math">Point</A>
<DD>&nbsp;
<DT><A HREF="./math/Point.html#copy()"><B>copy()</B></A> - 
Method in class math.<A HREF="./math/Point.html" title="class in math">Point</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./math/DCFace.html" title="class in math"><B>DCFace</B></A> - Class in <A HREF="./math/package-summary.html">math</A><DD>&nbsp;<DT><A HREF="./math/DCFace.html#DCFace()"><B>DCFace()</B></A> - 
Constructor for class math.<A HREF="./math/DCFace.html" title="class in math">DCFace</A>
<DD>&nbsp;
<DT><A HREF="./math/DCHalfEdge.html" title="class in math"><B>DCHalfEdge</B></A> - Class in <A HREF="./math/package-summary.html">math</A><DD>&nbsp;<DT><A HREF="./math/DCHalfEdge.html#DCHalfEdge(math.Point, math.Point)"><B>DCHalfEdge(Point, Point)</B></A> - 
Constructor for class math.<A HREF="./math/DCHalfEdge.html" title="class in math">DCHalfEdge</A>
<DD>&nbsp;
<DT><A HREF="./math/DCHalfEdge.html#DCHalfEdge(math.Point, double, double)"><B>DCHalfEdge(Point, double, double)</B></A> - 
Constructor for class math.<A HREF="./math/DCHalfEdge.html" title="class in math">DCHalfEdge</A>
<DD>&nbsp;
<DT><A HREF="./math/DCHalfEdge.html#DCHalfEdge(math.Point, math.Point, math.Point)"><B>DCHalfEdge(Point, Point, Point)</B></A> - 
Constructor for class math.<A HREF="./math/DCHalfEdge.html" title="class in math">DCHalfEdge</A>
<DD>&nbsp;
<DT><A HREF="./grt/library/GRT.html#decrementTrainingClassLabel()"><B>decrementTrainingClassLabel()</B></A> - 
Method in class grt.library.<A HREF="./grt/library/GRT.html" title="class in grt.library">GRT</A>
<DD>This function decrements the current training class label and then sends the updated training class label to the GRT GUI.
<DT><A HREF="./math/DoublyConnectedEdgeList.html#deleteEdge(math.DCHalfEdge)"><B>deleteEdge(DCHalfEdge)</B></A> - 
Method in class math.<A HREF="./math/DoublyConnectedEdgeList.html" title="class in math">DoublyConnectedEdgeList</A>
<DD>&nbsp;
<DT><A HREF="./math/Point.html#difference(math.Point)"><B>difference(Point)</B></A> - 
Method in class math.<A HREF="./math/Point.html" title="class in math">Point</A>
<DD>&nbsp;
<DT><A HREF="./math/DCHalfEdge.html#direction"><B>direction</B></A> - 
Variable in class math.<A HREF="./math/DCHalfEdge.html" title="class in math">DCHalfEdge</A>
<DD>&nbsp;
<DT><A HREF="./math/Vec2d.html#direction()"><B>direction()</B></A> - 
Method in class math.<A HREF="./math/Vec2d.html" title="class in math">Vec2d</A>
<DD>&nbsp;
<DT><A HREF="./math/Geom.html#distance(math.Point, math.Point)"><B>distance(Point, Point)</B></A> - 
Static method in class math.<A HREF="./math/Geom.html" title="class in math">Geom</A>
<DD>&nbsp;
<DT><A HREF="./math/Vec2d.html#Distance(math.Vec2d, math.Vec2d)"><B>Distance(Vec2d, Vec2d)</B></A> - 
Method in class math.<A HREF="./math/Vec2d.html" title="class in math">Vec2d</A>
<DD>&nbsp;
<DT><A HREF="./math/Vec2d.html#DistanceSqrd(math.Vec2d, math.Vec2d)"><B>DistanceSqrd(Vec2d, Vec2d)</B></A> - 
Method in class math.<A HREF="./math/Vec2d.html" title="class in math">Vec2d</A>
<DD>&nbsp;
<DT><A HREF="./math/Vec2d.html#div(double)"><B>div(double)</B></A> - 
Method in class math.<A HREF="./math/Vec2d.html" title="class in math">Vec2d</A>
<DD>&nbsp;
<DT><A HREF="./math/Vec2d.html#Dot(math.Vec2d)"><B>Dot(Vec2d)</B></A> - 
Method in class math.<A HREF="./math/Vec2d.html" title="class in math">Vec2d</A>
<DD>&nbsp;
<DT><A HREF="./math/DoublyConnectedEdgeList.html" title="class in math"><B>DoublyConnectedEdgeList</B></A> - Class in <A HREF="./math/package-summary.html">math</A><DD>&nbsp;<DT><A HREF="./math/DoublyConnectedEdgeList.html#DoublyConnectedEdgeList()"><B>DoublyConnectedEdgeList()</B></A> - 
Constructor for class math.<A HREF="./math/DoublyConnectedEdgeList.html" title="class in math">DoublyConnectedEdgeList</A>
<DD>&nbsp;
<DT><A HREF="./math/Point.html#draw(float)"><B>draw(float)</B></A> - 
Method in class math.<A HREF="./math/Point.html" title="class in math">Point</A>
<DD>&nbsp;
<DT><A HREF="./grt/library/GRT.html#drawInfoText(float, float)"><B>drawInfoText(float, float)</B></A> - 
Method in class grt.library.<A HREF="./grt/library/GRT.html" title="class in grt.library">GRT</A>
<DD>&nbsp;
<DT><A HREF="./math/DCFace.html#drawOffset(double)"><B>drawOffset(double)</B></A> - 
Method in class math.<A HREF="./math/DCFace.html" title="class in math">DCFace</A>
<DD>&nbsp;
<DT><A HREF="./grt/library/GRT.html#drawTestingInfo(float, float, java.lang.String[])"><B>drawTestingInfo(float, float, String[])</B></A> - 
Method in class grt.library.<A HREF="./grt/library/GRT.html" title="class in grt.library">GRT</A>
<DD>&nbsp;
<DT><A HREF="./grt/library/GRT.html#drawTrainingInfo(float, float)"><B>drawTrainingInfo(float, float)</B></A> - 
Method in class grt.library.<A HREF="./grt/library/GRT.html" title="class in grt.library">GRT</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./math/Geom.html#edgeIntersectsPolygon(math.DCHalfEdge, math.DoublyConnectedEdgeList)"><B>edgeIntersectsPolygon(DCHalfEdge, DoublyConnectedEdgeList)</B></A> - 
Static method in class math.<A HREF="./math/Geom.html" title="class in math">Geom</A>
<DD>&nbsp;
<DT><A HREF="./math/DoublyConnectedEdgeList.html#edges"><B>edges</B></A> - 
Variable in class math.<A HREF="./math/DoublyConnectedEdgeList.html" title="class in math">DoublyConnectedEdgeList</A>
<DD>&nbsp;
<DT><A HREF="./math/DCHalfEdge.html#end"><B>end</B></A> - 
Variable in class math.<A HREF="./math/DCHalfEdge.html" title="class in math">DCHalfEdge</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./math/DoublyConnectedEdgeList.html#faces"><B>faces</B></A> - 
Variable in class math.<A HREF="./math/DoublyConnectedEdgeList.html" title="class in math">DoublyConnectedEdgeList</A>
<DD>&nbsp;
<DT><A HREF="./math/Geom.html#findAveragePoint(java.util.ArrayList)"><B>findAveragePoint(ArrayList&lt;Point&gt;)</B></A> - 
Static method in class math.<A HREF="./math/Geom.html" title="class in math">Geom</A>
<DD>&nbsp;
<DT><A HREF="./math/Geom.html#findCentroid(java.util.ArrayList)"><B>findCentroid(ArrayList&lt;Point&gt;)</B></A> - 
Static method in class math.<A HREF="./math/Geom.html" title="class in math">Geom</A>
<DD>&nbsp;
<DT><A HREF="./math/Geom.html#findIntersectionPoint(math.DCHalfEdge, math.DCHalfEdge)"><B>findIntersectionPoint(DCHalfEdge, DCHalfEdge)</B></A> - 
Static method in class math.<A HREF="./math/Geom.html" title="class in math">Geom</A>
<DD>&nbsp;
<DT><A HREF="./math/Geom.html#findIntersectionPoint(math.DCHalfEdge, math.Point, double)"><B>findIntersectionPoint(DCHalfEdge, Point, double)</B></A> - 
Static method in class math.<A HREF="./math/Geom.html" title="class in math">Geom</A>
<DD>&nbsp;
<DT><A HREF="./math/DCFace.html#findUnconnectedEdges(java.util.ArrayList, java.util.ArrayList)"><B>findUnconnectedEdges(ArrayList&lt;Point&gt;, ArrayList&lt;Point&gt;)</B></A> - 
Method in class math.<A HREF="./math/DCFace.html" title="class in math">DCFace</A>
<DD>&nbsp;
<DT><A HREF="./math/DCHalfEdge.html#focus"><B>focus</B></A> - 
Variable in class math.<A HREF="./math/DCHalfEdge.html" title="class in math">DCHalfEdge</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./math/Geom.html" title="class in math"><B>Geom</B></A> - Class in <A HREF="./math/package-summary.html">math</A><DD>&nbsp;<DT><A HREF="./math/Geom.html#Geom()"><B>Geom()</B></A> - 
Constructor for class math.<A HREF="./math/Geom.html" title="class in math">Geom</A>
<DD>&nbsp;
<DT><A HREF="./math/Geom.html#getAveragePoint(java.util.ArrayList)"><B>getAveragePoint(ArrayList&lt;Point&gt;)</B></A> - 
Static method in class math.<A HREF="./math/Geom.html" title="class in math">Geom</A>
<DD>&nbsp;
<DT><A HREF="./math/DoublyConnectedEdgeList.html#getBorderPoints(math.Point)"><B>getBorderPoints(Point)</B></A> - 
Method in class math.<A HREF="./math/DoublyConnectedEdgeList.html" title="class in math">DoublyConnectedEdgeList</A>
<DD>&nbsp;
<DT><A HREF="./grt/library/GRT.html#getClassDistances()"><B>getClassDistances()</B></A> - 
Method in class grt.library.<A HREF="./grt/library/GRT.html" title="class in grt.library">GRT</A>
<DD>&nbsp;
<DT><A HREF="./grt/library/GRT.html#getClassLabels()"><B>getClassLabels()</B></A> - 
Method in class grt.library.<A HREF="./grt/library/GRT.html" title="class in grt.library">GRT</A>
<DD>&nbsp;
<DT><A HREF="./grt/library/GRT.html#getClassLikelihoods()"><B>getClassLikelihoods()</B></A> - 
Method in class grt.library.<A HREF="./grt/library/GRT.html" title="class in grt.library">GRT</A>
<DD>&nbsp;
<DT><A HREF="./math/DoublyConnectedEdgeList.html#getFaceByFocus(math.Point)"><B>getFaceByFocus(Point)</B></A> - 
Method in class math.<A HREF="./math/DoublyConnectedEdgeList.html" title="class in math">DoublyConnectedEdgeList</A>
<DD>&nbsp;
<DT><A HREF="./grt/library/GRT.html#getFeatureExtractionData()"><B>getFeatureExtractionData()</B></A> - 
Method in class grt.library.<A HREF="./grt/library/GRT.html" title="class in grt.library">GRT</A>
<DD>&nbsp;
<DT><A HREF="./math/Geom.html#getHeight(java.util.ArrayList)"><B>getHeight(ArrayList&lt;Point&gt;)</B></A> - 
Static method in class math.<A HREF="./math/Geom.html" title="class in math">Geom</A>
<DD>&nbsp;
<DT><A HREF="./math/Geom.html#getHighestAngle(math.DCHalfEdge, math.Point)"><B>getHighestAngle(DCHalfEdge, Point)</B></A> - 
Static method in class math.<A HREF="./math/Geom.html" title="class in math">Geom</A>
<DD>&nbsp;
<DT><A HREF="./grt/library/GRT.html#getInitialized()"><B>getInitialized()</B></A> - 
Method in class grt.library.<A HREF="./grt/library/GRT.html" title="class in grt.library">GRT</A>
<DD>Returns if the instance has been initialized.
<DT><A HREF="./math/Geom.html#getIntersectedEdge(math.Point, math.Point, math.DCHalfEdge, math.DoublyConnectedEdgeList)"><B>getIntersectedEdge(Point, Point, DCHalfEdge, DoublyConnectedEdgeList)</B></A> - 
Static method in class math.<A HREF="./math/Geom.html" title="class in math">Geom</A>
<DD>&nbsp;
<DT><A HREF="./math/Geom.html#getIntersectedEdgePoint(math.Point, math.Point, math.DCHalfEdge, math.DCHalfEdge)"><B>getIntersectedEdgePoint(Point, Point, DCHalfEdge, DCHalfEdge)</B></A> - 
Static method in class math.<A HREF="./math/Geom.html" title="class in math">Geom</A>
<DD>&nbsp;
<DT><A HREF="./math/DCHalfEdge.html#getLength()"><B>getLength()</B></A> - 
Method in class math.<A HREF="./math/DCHalfEdge.html" title="class in math">DCHalfEdge</A>
<DD>&nbsp;
<DT><A HREF="./grt/library/GRT.html#getMaximumLikelihood()"><B>getMaximumLikelihood()</B></A> - 
Method in class grt.library.<A HREF="./grt/library/GRT.html" title="class in grt.library">GRT</A>
<DD>&nbsp;
<DT><A HREF="./math/DCHalfEdge.html#getMidPoint()"><B>getMidPoint()</B></A> - 
Method in class math.<A HREF="./math/DCHalfEdge.html" title="class in math">DCHalfEdge</A>
<DD>&nbsp;
<DT><A HREF="./math/Geom.html#getMidpoint(math.Point, math.Point)"><B>getMidpoint(Point, Point)</B></A> - 
Static method in class math.<A HREF="./math/Geom.html" title="class in math">Geom</A>
<DD>&nbsp;
<DT><A HREF="./math/DCFace.html#getOrigin()"><B>getOrigin()</B></A> - 
Method in class math.<A HREF="./math/DCFace.html" title="class in math">DCFace</A>
<DD>&nbsp;
<DT><A HREF="./math/Polygon.html#getOrigin()"><B>getOrigin()</B></A> - 
Method in class math.<A HREF="./math/Polygon.html" title="class in math">Polygon</A>
<DD>&nbsp;
<DT><A HREF="./grt/library/GRT.html#getPipelineMode()"><B>getPipelineMode()</B></A> - 
Method in class grt.library.<A HREF="./grt/library/GRT.html" title="class in grt.library">GRT</A>
<DD>&nbsp;
<DT><A HREF="./math/Polygon.html#getPoints()"><B>getPoints()</B></A> - 
Method in class math.<A HREF="./math/Polygon.html" title="class in math">Polygon</A>
<DD>&nbsp;
<DT><A HREF="./grt/library/GRT.html#getPredictedClassLabel()"><B>getPredictedClassLabel()</B></A> - 
Method in class grt.library.<A HREF="./grt/library/GRT.html" title="class in grt.library">GRT</A>
<DD>&nbsp;
<DT><A HREF="./grt/library/GRT.html#getPreProcessedData()"><B>getPreProcessedData()</B></A> - 
Method in class grt.library.<A HREF="./grt/library/GRT.html" title="class in grt.library">GRT</A>
<DD>&nbsp;
<DT><A HREF="./grt/library/GRT.html#getRecordingStatus()"><B>getRecordingStatus()</B></A> - 
Method in class grt.library.<A HREF="./grt/library/GRT.html" title="class in grt.library">GRT</A>
<DD>Returns if a start recording message has been sent to the GRT GUI.
<DT><A HREF="./grt/library/GRT.html#getRegressionData()"><B>getRegressionData()</B></A> - 
Method in class grt.library.<A HREF="./grt/library/GRT.html" title="class in grt.library">GRT</A>
<DD>&nbsp;
<DT><A HREF="./math/DCHalfEdge.html#getSlope()"><B>getSlope()</B></A> - 
Method in class math.<A HREF="./math/DCHalfEdge.html" title="class in math">DCHalfEdge</A>
<DD>&nbsp;
<DT><A HREF="./grt/library/GRT.html#getTrainingClassLabel()"><B>getTrainingClassLabel()</B></A> - 
Method in class grt.library.<A HREF="./grt/library/GRT.html" title="class in grt.library">GRT</A>
<DD>&nbsp;
<DT><A HREF="./math/Geom.html#getWidth(java.util.ArrayList)"><B>getWidth(ArrayList&lt;Point&gt;)</B></A> - 
Static method in class math.<A HREF="./math/Geom.html" title="class in math">Geom</A>
<DD>&nbsp;
<DT><A HREF="./math/Point.html#getX()"><B>getX()</B></A> - 
Method in class math.<A HREF="./math/Point.html" title="class in math">Point</A>
<DD>&nbsp;
<DT><A HREF="./math/Point.html#getY()"><B>getY()</B></A> - 
Method in class math.<A HREF="./math/Point.html" title="class in math">Point</A>
<DD>&nbsp;
<DT><A HREF="./math/DCHalfEdge.html#getYIntercept()"><B>getYIntercept()</B></A> - 
Method in class math.<A HREF="./math/DCHalfEdge.html" title="class in math">DCHalfEdge</A>
<DD>&nbsp;
<DT><A HREF="./grt/library/GRT.html#GMM"><B>GMM</B></A> - 
Static variable in class grt.library.<A HREF="./grt/library/GRT.html" title="class in grt.library">GRT</A>
<DD>&nbsp;
<DT><A HREF="./grt/library/GRT.html" title="class in grt.library"><B>GRT</B></A> - Class in <A HREF="./grt/library/package-summary.html">grt.library</A><DD>This is a template class and can be used to start a new processing library or tool.<DT><A HREF="./grt/library/GRT.html#GRT(processing.core.PApplet)"><B>GRT(PApplet)</B></A> - 
Constructor for class grt.library.<A HREF="./grt/library/GRT.html" title="class in grt.library">GRT</A>
<DD>a Constructor, usually called in the setup() method in your sketch to
 initialize and start the library.
<DT><A HREF="./grt/library/GRT.html#GRT(processing.core.PApplet, int, int, int, java.lang.String, int, int)"><B>GRT(PApplet, int, int, int, String, int, int)</B></A> - 
Constructor for class grt.library.<A HREF="./grt/library/GRT.html" title="class in grt.library">GRT</A>
<DD>Main constructor used to initialize the instance.
<DT><A HREF="./grt/library/package-summary.html"><B>grt.library</B></A> - package grt.library<DD>&nbsp;</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./grt/library/GRT.html#incrementTrainingClassLabel()"><B>incrementTrainingClassLabel()</B></A> - 
Method in class grt.library.<A HREF="./grt/library/GRT.html" title="class in grt.library">GRT</A>
<DD>This function increments the current training class label and then sends the updated training class label to the GRT GUI.
<DT><A HREF="./math/DCHalfEdge.html#infiniteEdge"><B>infiniteEdge</B></A> - 
Variable in class math.<A HREF="./math/DCHalfEdge.html" title="class in math">DCHalfEdge</A>
<DD>&nbsp;
<DT><A HREF="./grt/library/GRT.html#init(int, int, int, java.lang.String, int, int)"><B>init(int, int, int, String, int, int)</B></A> - 
Method in class grt.library.<A HREF="./grt/library/GRT.html" title="class in grt.library">GRT</A>
<DD>This function initalizes the GRT backend.
<DT><A HREF="./math/DCHalfEdge.html#inner"><B>inner</B></A> - 
Variable in class math.<A HREF="./math/DCHalfEdge.html" title="class in math">DCHalfEdge</A>
<DD>&nbsp;
<DT><A HREF="./math/DCFace.html#innerComponents"><B>innerComponents</B></A> - 
Variable in class math.<A HREF="./math/DCFace.html" title="class in math">DCFace</A>
<DD>&nbsp;
<DT><A HREF="./math/DCHalfEdge.html#intersectedEdge"><B>intersectedEdge</B></A> - 
Variable in class math.<A HREF="./math/DCHalfEdge.html" title="class in math">DCHalfEdge</A>
<DD>&nbsp;
<DT><A HREF="./math/Geom.html#intersectProp(math.Point, math.Point, math.Point, math.Point)"><B>intersectProp(Point, Point, Point, Point)</B></A> - 
Static method in class math.<A HREF="./math/Geom.html" title="class in math">Geom</A>
<DD>&nbsp;
<DT><A HREF="./math/Geom.html#isEven(double)"><B>isEven(double)</B></A> - 
Static method in class math.<A HREF="./math/Geom.html" title="class in math">Geom</A>
<DD>&nbsp;
<DT><A HREF="./math/Geom.html#isOdd(double)"><B>isOdd(double)</B></A> - 
Static method in class math.<A HREF="./math/Geom.html" title="class in math">Geom</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./grt/library/GRT.html#KNN"><B>KNN</B></A> - 
Static variable in class grt.library.<A HREF="./grt/library/GRT.html" title="class in grt.library">GRT</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./math/DCHalfEdge.html#left"><B>left</B></A> - 
Variable in class math.<A HREF="./math/DCHalfEdge.html" title="class in math">DCHalfEdge</A>
<DD>&nbsp;
<DT><A HREF="./math/Geom.html#left(math.Point, math.Point, math.Point)"><B>left(Point, Point, Point)</B></A> - 
Static method in class math.<A HREF="./math/Geom.html" title="class in math">Geom</A>
<DD>&nbsp;
<DT><A HREF="./math/Geom.html#leftOn(math.Point, math.Point, math.Point)"><B>leftOn(Point, Point, Point)</B></A> - 
Static method in class math.<A HREF="./math/Geom.html" title="class in math">Geom</A>
<DD>&nbsp;
<DT><A HREF="./math/Vec2d.html#Length()"><B>Length()</B></A> - 
Method in class math.<A HREF="./math/Vec2d.html" title="class in math">Vec2d</A>
<DD>&nbsp;
<DT><A HREF="./math/Vec2d.html#LengthSqrd(math.Vec2d)"><B>LengthSqrd(Vec2d)</B></A> - 
Method in class math.<A HREF="./math/Vec2d.html" title="class in math">Vec2d</A>
<DD>&nbsp;
<DT><A HREF="./math/Geom.html#lineIntersect(math.Point, math.Point, math.Point, math.Point)"><B>lineIntersect(Point, Point, Point, Point)</B></A> - 
Static method in class math.<A HREF="./math/Geom.html" title="class in math">Geom</A>
<DD>&nbsp;
<DT><A HREF="./grt/library/GRT.html#loadTrainingDatasetFromFile(java.lang.String)"><B>loadTrainingDatasetFromFile(String)</B></A> - 
Method in class grt.library.<A HREF="./grt/library/GRT.html" title="class in grt.library">GRT</A>
<DD>This function sends a message to the GRT GUI indicating that it should load a training dataset from a file.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./math/DCHalfEdge.html#m"><B>m</B></A> - 
Variable in class math.<A HREF="./math/DCHalfEdge.html" title="class in math">DCHalfEdge</A>
<DD>&nbsp;
<DT><A HREF="./math/Basic.html#map(float, float, float, float, float)"><B>map(float, float, float, float, float)</B></A> - 
Static method in class math.<A HREF="./math/Basic.html" title="class in math">Basic</A>
<DD>&nbsp;
<DT><A HREF="./math/package-summary.html"><B>math</B></A> - package math<DD>&nbsp;<DT><A HREF="./grt/library/GRT.html#MINDIST"><B>MINDIST</B></A> - 
Static variable in class grt.library.<A HREF="./grt/library/GRT.html" title="class in grt.library">GRT</A>
<DD>&nbsp;
<DT><A HREF="./math/DCHalfEdge.html#moveBy(double, double)"><B>moveBy(double, double)</B></A> - 
Method in class math.<A HREF="./math/DCHalfEdge.html" title="class in math">DCHalfEdge</A>
<DD>&nbsp;
<DT><A HREF="./math/DoublyConnectedEdgeList.html#moveBy(double, double)"><B>moveBy(double, double)</B></A> - 
Method in class math.<A HREF="./math/DoublyConnectedEdgeList.html" title="class in math">DoublyConnectedEdgeList</A>
<DD>&nbsp;
<DT><A HREF="./math/Point.html#moveBy(double, double)"><B>moveBy(double, double)</B></A> - 
Method in class math.<A HREF="./math/Point.html" title="class in math">Point</A>
<DD>&nbsp;
<DT><A HREF="./math/DCHalfEdge.html#moveTo(double, double, math.Point)"><B>moveTo(double, double, Point)</B></A> - 
Method in class math.<A HREF="./math/DCHalfEdge.html" title="class in math">DCHalfEdge</A>
<DD>&nbsp;
<DT><A HREF="./math/DoublyConnectedEdgeList.html#moveTo(double, double, math.Point)"><B>moveTo(double, double, Point)</B></A> - 
Method in class math.<A HREF="./math/DoublyConnectedEdgeList.html" title="class in math">DoublyConnectedEdgeList</A>
<DD>&nbsp;
<DT><A HREF="./math/Point.html#moveTo(double, double, math.Point)"><B>moveTo(double, double, Point)</B></A> - 
Method in class math.<A HREF="./math/Point.html" title="class in math">Point</A>
<DD>&nbsp;
<DT><A HREF="./math/Point.html#moveToEuclidean(double, math.Point)"><B>moveToEuclidean(double, Point)</B></A> - 
Method in class math.<A HREF="./math/Point.html" title="class in math">Point</A>
<DD>&nbsp;
<DT><A HREF="./math/Point.html#moveToPolar(double, math.Point)"><B>moveToPolar(double, Point)</B></A> - 
Method in class math.<A HREF="./math/Point.html" title="class in math">Point</A>
<DD>&nbsp;
<DT><A HREF="./math/Vec2d.html#mul(double)"><B>mul(double)</B></A> - 
Method in class math.<A HREF="./math/Vec2d.html" title="class in math">Vec2d</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./math/DCHalfEdge.html#neighbor"><B>neighbor</B></A> - 
Variable in class math.<A HREF="./math/DCHalfEdge.html" title="class in math">DCHalfEdge</A>
<DD>&nbsp;
<DT><A HREF="./math/Vec2d.html#Normalize(math.Vec2d)"><B>Normalize(Vec2d)</B></A> - 
Static method in class math.<A HREF="./math/Vec2d.html" title="class in math">Vec2d</A>
<DD>&nbsp;
<DT><A HREF="./math/DCHalfEdge.html#normalizeRotation()"><B>normalizeRotation()</B></A> - 
Method in class math.<A HREF="./math/DCHalfEdge.html" title="class in math">DCHalfEdge</A>
<DD>&nbsp;
<DT><A HREF="./math/Geom.html#normalLength(math.DoublyConnectedEdgeList)"><B>normalLength(DoublyConnectedEdgeList)</B></A> - 
Static method in class math.<A HREF="./math/Geom.html" title="class in math">Geom</A>
<DD>&nbsp;
<DT><A HREF="./math/Geom.html#numPoints(math.DoublyConnectedEdgeList)"><B>numPoints(DoublyConnectedEdgeList)</B></A> - 
Static method in class math.<A HREF="./math/Geom.html" title="class in math">Geom</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./math/DCFace.html#orderEdges()"><B>orderEdges()</B></A> - 
Method in class math.<A HREF="./math/DCFace.html" title="class in math">DCFace</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./math/Point.html" title="class in math"><B>Point</B></A> - Class in <A HREF="./math/package-summary.html">math</A><DD>&nbsp;<DT><A HREF="./math/Point.html#Point(double, double)"><B>Point(double, double)</B></A> - 
Constructor for class math.<A HREF="./math/Point.html" title="class in math">Point</A>
<DD>&nbsp;
<DT><A HREF="./math/Point.html#Point(double, double, double, double)"><B>Point(double, double, double, double)</B></A> - 
Constructor for class math.<A HREF="./math/Point.html" title="class in math">Point</A>
<DD>&nbsp;
<DT><A HREF="./math/Geom.html#pointInComPolygon(math.Point, math.DoublyConnectedEdgeList)"><B>pointInComPolygon(Point, DoublyConnectedEdgeList)</B></A> - 
Static method in class math.<A HREF="./math/Geom.html" title="class in math">Geom</A>
<DD>&nbsp;
<DT><A HREF="./math/Geom.html#pointInPolygon(math.Point, math.DoublyConnectedEdgeList)"><B>pointInPolygon(Point, DoublyConnectedEdgeList)</B></A> - 
Static method in class math.<A HREF="./math/Geom.html" title="class in math">Geom</A>
<DD>&nbsp;
<DT><A HREF="./math/Geom.html#polarToCart(double, double)"><B>polarToCart(double, double)</B></A> - 
Static method in class math.<A HREF="./math/Geom.html" title="class in math">Geom</A>
<DD>&nbsp;
<DT><A HREF="./math/Polygon.html" title="class in math"><B>Polygon</B></A> - Class in <A HREF="./math/package-summary.html">math</A><DD>&nbsp;<DT><A HREF="./math/Polygon.html#Polygon()"><B>Polygon()</B></A> - 
Constructor for class math.<A HREF="./math/Polygon.html" title="class in math">Polygon</A>
<DD>&nbsp;
<DT><A HREF="./math/Polygon.html#Polygon(math.Point)"><B>Polygon(Point)</B></A> - 
Constructor for class math.<A HREF="./math/Polygon.html" title="class in math">Polygon</A>
<DD>&nbsp;
<DT><A HREF="./math/Polygon.html#Polygon(int, double)"><B>Polygon(int, double)</B></A> - 
Constructor for class math.<A HREF="./math/Polygon.html" title="class in math">Polygon</A>
<DD>&nbsp;
<DT><A HREF="./math/Polygon.html#Polygon(double, double, int)"><B>Polygon(double, double, int)</B></A> - 
Constructor for class math.<A HREF="./math/Polygon.html" title="class in math">Polygon</A>
<DD>&nbsp;
<DT><A HREF="./math/Polygon.html#Polygon(double, double, int, double)"><B>Polygon(double, double, int, double)</B></A> - 
Constructor for class math.<A HREF="./math/Polygon.html" title="class in math">Polygon</A>
<DD>&nbsp;
<DT><A HREF="./math/Polygon.html#Polygon(java.util.ArrayList)"><B>Polygon(ArrayList&lt;Point&gt;)</B></A> - 
Constructor for class math.<A HREF="./math/Polygon.html" title="class in math">Polygon</A>
<DD>&nbsp;
<DT><A HREF="./math/Point.html#print(float)"><B>print(float)</B></A> - 
Method in class math.<A HREF="./math/Point.html" title="class in math">Point</A>
<DD>&nbsp;
<DT><A HREF="./math/Vec2d.html#ProjectOnto(math.Vec2d, math.Vec2d)"><B>ProjectOnto(Vec2d, Vec2d)</B></A> - 
Method in class math.<A HREF="./math/Vec2d.html" title="class in math">Vec2d</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./math/Geom.html#rayPointInPolygon(math.Point, math.DoublyConnectedEdgeList)"><B>rayPointInPolygon(Point, DoublyConnectedEdgeList)</B></A> - 
Static method in class math.<A HREF="./math/Geom.html" title="class in math">Geom</A>
<DD>&nbsp;
<DT><A HREF="./math/Geom.html#rayTypePointInPolygon(math.Point, math.DoublyConnectedEdgeList)"><B>rayTypePointInPolygon(Point, DoublyConnectedEdgeList)</B></A> - 
Static method in class math.<A HREF="./math/Geom.html" title="class in math">Geom</A>
<DD>&nbsp;
<DT><A HREF="./grt/library/GRT.html#REGRESSION_MODE"><B>REGRESSION_MODE</B></A> - 
Static variable in class grt.library.<A HREF="./grt/library/GRT.html" title="class in grt.library">GRT</A>
<DD>&nbsp;
<DT><A HREF="./math/Geom.html#removeDuplicateVerts(math.DoublyConnectedEdgeList)"><B>removeDuplicateVerts(DoublyConnectedEdgeList)</B></A> - 
Static method in class math.<A HREF="./math/Geom.html" title="class in math">Geom</A>
<DD>&nbsp;
<DT><A HREF="./math/Geom.html#removeDuplicateVerts(java.util.ArrayList)"><B>removeDuplicateVerts(ArrayList&lt;Point&gt;)</B></A> - 
Static method in class math.<A HREF="./math/Geom.html" title="class in math">Geom</A>
<DD>&nbsp;
<DT><A HREF="./math/Polygon.html#reversePoints()"><B>reversePoints()</B></A> - 
Method in class math.<A HREF="./math/Polygon.html" title="class in math">Polygon</A>
<DD>&nbsp;
<DT><A HREF="./math/DCHalfEdge.html#right"><B>right</B></A> - 
Variable in class math.<A HREF="./math/DCHalfEdge.html" title="class in math">DCHalfEdge</A>
<DD>&nbsp;
<DT><A HREF="./math/DCFace.html#rotate(double)"><B>rotate(double)</B></A> - 
Method in class math.<A HREF="./math/DCFace.html" title="class in math">DCFace</A>
<DD>&nbsp;
<DT><A HREF="./math/DCHalfEdge.html#rotate(double, math.Point)"><B>rotate(double, Point)</B></A> - 
Method in class math.<A HREF="./math/DCHalfEdge.html" title="class in math">DCHalfEdge</A>
<DD>&nbsp;
<DT><A HREF="./math/DoublyConnectedEdgeList.html#rotate(double, math.Point)"><B>rotate(double, Point)</B></A> - 
Method in class math.<A HREF="./math/DoublyConnectedEdgeList.html" title="class in math">DoublyConnectedEdgeList</A>
<DD>&nbsp;
<DT><A HREF="./math/Point.html#rotate(double, math.Point)"><B>rotate(double, Point)</B></A> - 
Method in class math.<A HREF="./math/Point.html" title="class in math">Point</A>
<DD>&nbsp;
<DT><A HREF="./math/DCHalfEdge.html#rotation"><B>rotation</B></A> - 
Variable in class math.<A HREF="./math/DCHalfEdge.html" title="class in math">DCHalfEdge</A>
<DD>&nbsp;
<DT><A HREF="./math/Geom.html#round(double, int, int)"><B>round(double, int, int)</B></A> - 
Static method in class math.<A HREF="./math/Geom.html" title="class in math">Geom</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./grt/library/GRT.html#saveTrainingDatasetToFile(java.lang.String)"><B>saveTrainingDatasetToFile(String)</B></A> - 
Method in class grt.library.<A HREF="./grt/library/GRT.html" title="class in grt.library">GRT</A>
<DD>This function sends a message to the GRT GUI indicating that it should save the current training dataset to a file.
<DT><A HREF="./math/Geom.html#scale(double, double, math.Point, java.util.ArrayList)"><B>scale(double, double, Point, ArrayList&lt;Point&gt;)</B></A> - 
Static method in class math.<A HREF="./math/Geom.html" title="class in math">Geom</A>
<DD>&nbsp;
<DT><A HREF="./math/Point.html#scale(double)"><B>scale(double)</B></A> - 
Method in class math.<A HREF="./math/Point.html" title="class in math">Point</A>
<DD>&nbsp;
<DT><A HREF="./math/Point.html#scaleX(double)"><B>scaleX(double)</B></A> - 
Method in class math.<A HREF="./math/Point.html" title="class in math">Point</A>
<DD>&nbsp;
<DT><A HREF="./math/Point.html#scaleY(double)"><B>scaleY(double)</B></A> - 
Method in class math.<A HREF="./math/Point.html" title="class in math">Point</A>
<DD>&nbsp;
<DT><A HREF="./math/Point.html#selected"><B>selected</B></A> - 
Variable in class math.<A HREF="./math/Point.html" title="class in math">Point</A>
<DD>&nbsp;
<DT><A HREF="./grt/library/GRT.html#sendData(double[])"><B>sendData(double[])</B></A> - 
Method in class grt.library.<A HREF="./grt/library/GRT.html" title="class in grt.library">GRT</A>
<DD>This function sends the data to the GRT GUI.
<DT><A HREF="./grt/library/GRT.html#sendTargetVector(float[])"><B>sendTargetVector(float[])</B></A> - 
Method in class grt.library.<A HREF="./grt/library/GRT.html" title="class in grt.library">GRT</A>
<DD>This function sends the target data to the GRT GUI.
<DT><A HREF="./grt/library/GRT.html#setClassifier(int, boolean, boolean, double)"><B>setClassifier(int, boolean, boolean, double)</B></A> - 
Method in class grt.library.<A HREF="./grt/library/GRT.html" title="class in grt.library">GRT</A>
<DD>This function sends a message to the GRT GUI to set a specific classifier.
<DT><A HREF="./math/DCHalfEdge.html#setleft(math.Point)"><B>setleft(Point)</B></A> - 
Method in class math.<A HREF="./math/DCHalfEdge.html" title="class in math">DCHalfEdge</A>
<DD>&nbsp;
<DT><A HREF="./math/Point.html#setLocation(double, double)"><B>setLocation(double, double)</B></A> - 
Method in class math.<A HREF="./math/Point.html" title="class in math">Point</A>
<DD>&nbsp;
<DT><A HREF="./math/DCFace.html#setOrigin(math.Point)"><B>setOrigin(Point)</B></A> - 
Method in class math.<A HREF="./math/DCFace.html" title="class in math">DCFace</A>
<DD>&nbsp;
<DT><A HREF="./math/Polygon.html#setOrigin(math.Point)"><B>setOrigin(Point)</B></A> - 
Method in class math.<A HREF="./math/Polygon.html" title="class in math">Polygon</A>
<DD>&nbsp;
<DT><A HREF="./math/Polygon.html#setPoints(java.util.ArrayList)"><B>setPoints(ArrayList&lt;Point&gt;)</B></A> - 
Method in class math.<A HREF="./math/Polygon.html" title="class in math">Polygon</A>
<DD>&nbsp;
<DT><A HREF="./math/Polygon.html#setRadius(double, int)"><B>setRadius(double, int)</B></A> - 
Method in class math.<A HREF="./math/Polygon.html" title="class in math">Polygon</A>
<DD>&nbsp;
<DT><A HREF="./math/DCHalfEdge.html#setright(math.Point)"><B>setright(Point)</B></A> - 
Method in class math.<A HREF="./math/DCHalfEdge.html" title="class in math">DCHalfEdge</A>
<DD>&nbsp;
<DT><A HREF="./grt/library/GRT.html#setTrainingClassLabel(int)"><B>setTrainingClassLabel(int)</B></A> - 
Method in class grt.library.<A HREF="./grt/library/GRT.html" title="class in grt.library">GRT</A>
<DD>This function sets the current training class label and then sends the updated training class label to the GRT GUI.
<DT><A HREF="./math/Point.html#setX(double)"><B>setX(double)</B></A> - 
Method in class math.<A HREF="./math/Point.html" title="class in math">Point</A>
<DD>&nbsp;
<DT><A HREF="./math/Point.html#setY(double)"><B>setY(double)</B></A> - 
Method in class math.<A HREF="./math/Point.html" title="class in math">Point</A>
<DD>&nbsp;
<DT><A HREF="./math/Geom.html#SignedPolygonArea(java.util.ArrayList)"><B>SignedPolygonArea(ArrayList&lt;Point&gt;)</B></A> - 
Static method in class math.<A HREF="./math/Geom.html" title="class in math">Geom</A>
<DD>&nbsp;
<DT><A HREF="./math/Geom.html#SMALL"><B>SMALL</B></A> - 
Static variable in class math.<A HREF="./math/Geom.html" title="class in math">Geom</A>
<DD>&nbsp;
<DT><A HREF="./grt/library/GRT.html#SOFTMAX"><B>SOFTMAX</B></A> - 
Static variable in class grt.library.<A HREF="./grt/library/GRT.html" title="class in grt.library">GRT</A>
<DD>&nbsp;
<DT><A HREF="./math/DCHalfEdge.html#start"><B>start</B></A> - 
Variable in class math.<A HREF="./math/DCHalfEdge.html" title="class in math">DCHalfEdge</A>
<DD>&nbsp;
<DT><A HREF="./math/Geom.html#startEndDist(math.DoublyConnectedEdgeList)"><B>startEndDist(DoublyConnectedEdgeList)</B></A> - 
Static method in class math.<A HREF="./math/Geom.html" title="class in math">Geom</A>
<DD>&nbsp;
<DT><A HREF="./grt/library/GRT.html#startRecording()"><B>startRecording()</B></A> - 
Method in class grt.library.<A HREF="./grt/library/GRT.html" title="class in grt.library">GRT</A>
<DD>This function sends a start recording message to the GRT GUI.
<DT><A HREF="./grt/library/GRT.html#startTraining()"><B>startTraining()</B></A> - 
Method in class grt.library.<A HREF="./grt/library/GRT.html" title="class in grt.library">GRT</A>
<DD>This function sends a train message to the GRT GUI.
<DT><A HREF="./math/Geom.html#stats(java.util.ArrayList)"><B>stats(ArrayList&lt;Point&gt;)</B></A> - 
Static method in class math.<A HREF="./math/Geom.html" title="class in math">Geom</A>
<DD>&nbsp;
<DT><A HREF="./grt/library/GRT.html#stopRecording()"><B>stopRecording()</B></A> - 
Method in class grt.library.<A HREF="./grt/library/GRT.html" title="class in grt.library">GRT</A>
<DD>This function sends a stop recording message to the GRT GUI.
<DT><A HREF="./math/Vec2d.html#sub(math.Vec2d)"><B>sub(Vec2d)</B></A> - 
Method in class math.<A HREF="./math/Vec2d.html" title="class in math">Vec2d</A>
<DD>&nbsp;
<DT><A HREF="./grt/library/GRT.html#SVM"><B>SVM</B></A> - 
Static variable in class grt.library.<A HREF="./grt/library/GRT.html" title="class in grt.library">GRT</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./grt/library/GRT.html#TIMESERIES_MODE"><B>TIMESERIES_MODE</B></A> - 
Static variable in class grt.library.<A HREF="./grt/library/GRT.html" title="class in grt.library">GRT</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./math/Vec2d.html" title="class in math"><B>Vec2d</B></A> - Class in <A HREF="./math/package-summary.html">math</A><DD>User: jenniferjacobs
 Date: 4/28/12
 Time: 4:28 PM
 To change this template use File | Settings | File Templates.<DT><A HREF="./math/Vec2d.html#Vec2d(double, double)"><B>Vec2d(double, double)</B></A> - 
Constructor for class math.<A HREF="./math/Vec2d.html" title="class in math">Vec2d</A>
<DD>&nbsp;
<DT><A HREF="./grt/library/GRT.html#VERSION"><B>VERSION</B></A> - 
Static variable in class grt.library.<A HREF="./grt/library/GRT.html" title="class in grt.library">GRT</A>
<DD>&nbsp;
<DT><A HREF="./math/DoublyConnectedEdgeList.html#verticies"><B>verticies</B></A> - 
Variable in class math.<A HREF="./math/DoublyConnectedEdgeList.html" title="class in math">DoublyConnectedEdgeList</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./math/Point.html#withinRange(double, double, double)"><B>withinRange(double, double, double)</B></A> - 
Method in class math.<A HREF="./math/Point.html" title="class in math">Point</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="./math/Point.html#x"><B>x</B></A> - 
Variable in class math.<A HREF="./math/Point.html" title="class in math">Point</A>
<DD>&nbsp;
<DT><A HREF="./math/Vec2d.html#x"><B>x</B></A> - 
Variable in class math.<A HREF="./math/Vec2d.html" title="class in math">Vec2d</A>
<DD>&nbsp;
<DT><A HREF="./math/Geom.html#Xor(boolean, boolean)"><B>Xor(boolean, boolean)</B></A> - 
Static method in class math.<A HREF="./math/Geom.html" title="class in math">Geom</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Y_"><!-- --></A><H2>
<B>Y</B></H2>
<DL>
<DT><A HREF="./math/Point.html#y"><B>y</B></A> - 
Variable in class math.<A HREF="./math/Point.html" title="class in math">Point</A>
<DD>&nbsp;
<DT><A HREF="./math/Vec2d.html#y"><B>y</B></A> - 
Variable in class math.<A HREF="./math/Vec2d.html" title="class in math">Vec2d</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library GRT by Jennifer Jacobs. (c) 2013
</BODY>
</HTML>
