<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sun Oct 13 23:35:43 EDT 2013 -->
<TITLE>
GRT (Javadocs: GRT)
</TITLE>

<META NAME="date" CONTENT="2013-10-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GRT (Javadocs: GRT)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?grt/library/GRT.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GRT.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
grt.library</FONT>
<BR>
Class GRT</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>grt.library.GRT</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GRT</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This is a template class and can be used to start a new processing library or tool.
 Make sure you rename this class as well as the name of the example package 'template' 
 to your own lobrary or tool naming convention.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../grt/library/GRT.html#ADABOOST">ADABOOST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../grt/library/GRT.html#ANBC">ANBC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../grt/library/GRT.html#CLASSIFICATION_MODE">CLASSIFICATION_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../grt/library/GRT.html#GMM">GMM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../grt/library/GRT.html#KNN">KNN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../grt/library/GRT.html#MINDIST">MINDIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../grt/library/GRT.html#REGRESSION_MODE">REGRESSION_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../grt/library/GRT.html#SOFTMAX">SOFTMAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../grt/library/GRT.html#SVM">SVM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../grt/library/GRT.html#TIMESERIES_MODE">TIMESERIES_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../grt/library/GRT.html#VERSION">VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../grt/library/GRT.html#GRT(processing.core.PApplet)">GRT</A></B>(processing.core.PApplet&nbsp;theParent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a Constructor, usually called in the setup() method in your sketch to
 initialize and start the library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../grt/library/GRT.html#GRT(processing.core.PApplet, int, int, int, java.lang.String, int, int)">GRT</A></B>(processing.core.PApplet&nbsp;theParent,
    int&nbsp;pipelineMode,
    int&nbsp;numInputs,
    int&nbsp;numOutputs,
    java.lang.String&nbsp;grtIPAddress,
    int&nbsp;grtPort,
    int&nbsp;listenerPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main constructor used to initialize the instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../grt/library/GRT.html#clearTrainingDataset()">clearTrainingDataset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function sends a message to the GRT GUI indicating that it should clear any training data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../grt/library/GRT.html#decrementTrainingClassLabel()">decrementTrainingClassLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function decrements the current training class label and then sends the updated training class label to the GRT GUI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../grt/library/GRT.html#drawInfoText(float, float)">drawInfoText</A></B>(float&nbsp;x,
             float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../grt/library/GRT.html#drawTestingInfo(float, float, java.lang.String[])">drawTestingInfo</A></B>(float&nbsp;x,
                float&nbsp;y,
                java.lang.String[]&nbsp;labelNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../grt/library/GRT.html#drawTrainingInfo(float, float)">drawTrainingInfo</A></B>(float&nbsp;x,
                 float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../grt/library/GRT.html#getClassDistances()">getClassDistances</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../grt/library/GRT.html#getClassLabels()">getClassLabels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../grt/library/GRT.html#getClassLikelihoods()">getClassLikelihoods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../grt/library/GRT.html#getFeatureExtractionData()">getFeatureExtractionData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../grt/library/GRT.html#getInitialized()">getInitialized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the instance has been initialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../grt/library/GRT.html#getMaximumLikelihood()">getMaximumLikelihood</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../grt/library/GRT.html#getPipelineMode()">getPipelineMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../grt/library/GRT.html#getPredictedClassLabel()">getPredictedClassLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../grt/library/GRT.html#getPreProcessedData()">getPreProcessedData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../grt/library/GRT.html#getRecordingStatus()">getRecordingStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if a start recording message has been sent to the GRT GUI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../grt/library/GRT.html#getRegressionData()">getRegressionData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../grt/library/GRT.html#getTrainingClassLabel()">getTrainingClassLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../grt/library/GRT.html#incrementTrainingClassLabel()">incrementTrainingClassLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function increments the current training class label and then sends the updated training class label to the GRT GUI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../grt/library/GRT.html#init(int, int, int, java.lang.String, int, int)">init</A></B>(int&nbsp;pipelineMode,
     int&nbsp;numInputs,
     int&nbsp;numOutputs,
     java.lang.String&nbsp;grtIPAddress,
     int&nbsp;grtPort,
     int&nbsp;listenerPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function initalizes the GRT backend.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../grt/library/GRT.html#loadTrainingDatasetFromFile(java.lang.String)">loadTrainingDatasetFromFile</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function sends a message to the GRT GUI indicating that it should load a training dataset from a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../grt/library/GRT.html#saveTrainingDatasetToFile(java.lang.String)">saveTrainingDatasetToFile</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function sends a message to the GRT GUI indicating that it should save the current training dataset to a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../grt/library/GRT.html#sendData(double[])">sendData</A></B>(double[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function sends the data to the GRT GUI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../grt/library/GRT.html#sendTargetVector(float[])">sendTargetVector</A></B>(float[]&nbsp;targetVector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function sends the target data to the GRT GUI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../grt/library/GRT.html#setClassifier(int, boolean, boolean, double)">setClassifier</A></B>(int&nbsp;classifierType,
              boolean&nbsp;useScaling,
              boolean&nbsp;useNullRejection,
              double&nbsp;nullRejectionThreshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function sends a message to the GRT GUI to set a specific classifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../grt/library/GRT.html#setTrainingClassLabel(int)">setTrainingClassLabel</A></B>(int&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function sets the current training class label and then sends the updated training class label to the GRT GUI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../grt/library/GRT.html#startRecording()">startRecording</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function sends a start recording message to the GRT GUI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../grt/library/GRT.html#startTraining()">startTraining</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function sends a train message to the GRT GUI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../grt/library/GRT.html#stopRecording()">stopRecording</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function sends a stop recording message to the GRT GUI.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CLASSIFICATION_MODE"><!-- --></A><H3>
CLASSIFICATION_MODE</H3>
<PRE>
public static final int <B>CLASSIFICATION_MODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#grt.library.GRT.CLASSIFICATION_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REGRESSION_MODE"><!-- --></A><H3>
REGRESSION_MODE</H3>
<PRE>
public static final int <B>REGRESSION_MODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#grt.library.GRT.REGRESSION_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TIMESERIES_MODE"><!-- --></A><H3>
TIMESERIES_MODE</H3>
<PRE>
public static final int <B>TIMESERIES_MODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#grt.library.GRT.TIMESERIES_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANBC"><!-- --></A><H3>
ANBC</H3>
<PRE>
public static final int <B>ANBC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#grt.library.GRT.ANBC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ADABOOST"><!-- --></A><H3>
ADABOOST</H3>
<PRE>
public static final int <B>ADABOOST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#grt.library.GRT.ADABOOST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GMM"><!-- --></A><H3>
GMM</H3>
<PRE>
public static final int <B>GMM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#grt.library.GRT.GMM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KNN"><!-- --></A><H3>
KNN</H3>
<PRE>
public static final int <B>KNN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#grt.library.GRT.KNN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MINDIST"><!-- --></A><H3>
MINDIST</H3>
<PRE>
public static final int <B>MINDIST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#grt.library.GRT.MINDIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SOFTMAX"><!-- --></A><H3>
SOFTMAX</H3>
<PRE>
public static final int <B>SOFTMAX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#grt.library.GRT.SOFTMAX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SVM"><!-- --></A><H3>
SVM</H3>
<PRE>
public static final int <B>SVM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#grt.library.GRT.SVM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERSION"><!-- --></A><H3>
VERSION</H3>
<PRE>
public static final java.lang.String <B>VERSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#grt.library.GRT.VERSION">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GRT(processing.core.PApplet)"><!-- --></A><H3>
GRT</H3>
<PRE>
public <B>GRT</B>(processing.core.PApplet&nbsp;theParent)</PRE>
<DL>
<DD>a Constructor, usually called in the setup() method in your sketch to
 initialize and start the library.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>theParent</CODE> - </DL>
</DL>
<HR>

<A NAME="GRT(processing.core.PApplet, int, int, int, java.lang.String, int, int)"><!-- --></A><H3>
GRT</H3>
<PRE>
public <B>GRT</B>(processing.core.PApplet&nbsp;theParent,
           int&nbsp;pipelineMode,
           int&nbsp;numInputs,
           int&nbsp;numOutputs,
           java.lang.String&nbsp;grtIPAddress,
           int&nbsp;grtPort,
           int&nbsp;listenerPort)</PRE>
<DL>
<DD>Main constructor used to initialize the instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>int</CODE> - pipelineMode: sets the mode that the pipeline will run in. This should be a valid pipeline mode, either CLASSIFICATION_MODE, REGRESSION_MODE, or TIMESERIES_MODE<DD><CODE>int</CODE> - numInputs: sets the size of your data vector, this is the data that you will send to the GRT GUI<DD><CODE>int</CODE> - numOutputs: this parameter is only used for REGRESSION_MODE, in which case it sets the target vector size<DD><CODE>String</CODE> - grtIPAddress: the IP address of the machine running the GRT GUI. If it is running on the same machine as this Processing Sketch this should be "127.0.0.1"<DD><CODE>int</CODE> - grtPort: the network port that the GRT GUI is listening for connections on. This is set by the OSC Receive Port setting in the GRT GUI<DD><CODE>int</CODE> - listenerPort: the network port that this Processing Sketch should listen for OSC messages from the GRT GUI</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(int, int, int, java.lang.String, int, int)"><!-- --></A><H3>
init</H3>
<PRE>
public boolean <B>init</B>(int&nbsp;pipelineMode,
                    int&nbsp;numInputs,
                    int&nbsp;numOutputs,
                    java.lang.String&nbsp;grtIPAddress,
                    int&nbsp;grtPort,
                    int&nbsp;listenerPort)</PRE>
<DL>
<DD>This function initalizes the GRT backend. It will set up any memory required for running the GRT backend and will then send a Setup message to the GRT GUI via OSC.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>int</CODE> - pipelineMode: sets the mode that the pipeline will run in. This should be a valid pipeline mode, either CLASSIFICATION_MODE, REGRESSION_MODE, or TIMESERIES_MODE<DD><CODE>int</CODE> - numInputs: sets the size of your data vector, this is the data that you will send to the GRT GUI<DD><CODE>int</CODE> - numOutputs: this parameter is only used for REGRESSION_MODE, in which case it sets the target vector size<DD><CODE>String</CODE> - grtIPAddress: the IP address of the machine running the GRT GUI. If it is running on the same machine as this Processing Sketch this should be "127.0.0.1"<DD><CODE>int</CODE> - grtPort: the network port that the GRT GUI is listening for connections on. This is set by the OSC Receive Port setting in the GRT GUI<DD><CODE>int</CODE> - listenerPort: the network port that this Processing Sketch should listen for OSC messages from the GRT GUI
<DT><B>Returns:</B><DD>returns true if the initalization was successful, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="sendData(double[])"><!-- --></A><H3>
sendData</H3>
<PRE>
public boolean <B>sendData</B>(double[]&nbsp;data)</PRE>
<DL>
<DD>This function sends the data to the GRT GUI. The size of the data vector must match the numDimensions parameter.

           You need to initalize the GRT backend before you use this function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>float[]</CODE> - data: the data you want to send to the GRT GUI
<DT><B>Returns:</B><DD>returns true if the data was sent successful, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="sendTargetVector(float[])"><!-- --></A><H3>
sendTargetVector</H3>
<PRE>
public boolean <B>sendTargetVector</B>(float[]&nbsp;targetVector)</PRE>
<DL>
<DD>This function sends the target data to the GRT GUI. The size of the target vector must match the targetVectorSize parameter.

           This function is only useful if you have the GRT in REGRESSION_MODE.
           You need to initalize the GRT backend before you use this function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>float[]</CODE> - targetVector: the targetVector you want to send to the GRT GUI
<DT><B>Returns:</B><DD>returns true if the targetVector was sent successful, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setTrainingClassLabel(int)"><!-- --></A><H3>
setTrainingClassLabel</H3>
<PRE>
public boolean <B>setTrainingClassLabel</B>(int&nbsp;label)</PRE>
<DL>
<DD>This function sets the current training class label and then sends the updated training class label to the GRT GUI.

           This function is only useful if you have the GRT in CLASSIFICATION_MODE or TIMESERIES_MODE.
           You need to initalize the GRT backend before you use this function.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>returns true if the targetVector was sent successful, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="incrementTrainingClassLabel()"><!-- --></A><H3>
incrementTrainingClassLabel</H3>
<PRE>
public boolean <B>incrementTrainingClassLabel</B>()</PRE>
<DL>
<DD>This function increments the current training class label and then sends the updated training class label to the GRT GUI.

           This function is only useful if you have the GRT in CLASSIFICATION_MODE or TIMESERIES_MODE.
           You need to initalize the GRT backend before you use this function.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>returns true if the targetVector was sent successful, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="decrementTrainingClassLabel()"><!-- --></A><H3>
decrementTrainingClassLabel</H3>
<PRE>
public boolean <B>decrementTrainingClassLabel</B>()</PRE>
<DL>
<DD>This function decrements the current training class label and then sends the updated training class label to the GRT GUI.

           The training class label can not be less than 1.

           This function is only useful if you have the GRT in CLASSIFICATION_MODE or TIMESERIES_MODE.
           You need to initalize the GRT backend before you use this function.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>returns true if the targetVector was sent successful, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="startRecording()"><!-- --></A><H3>
startRecording</H3>
<PRE>
public boolean <B>startRecording</B>()</PRE>
<DL>
<DD>This function sends a start recording message to the GRT GUI.

           You need to initalize the GRT backend before you use this function.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>returns true if the start recording message was sent successful, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="stopRecording()"><!-- --></A><H3>
stopRecording</H3>
<PRE>
public boolean <B>stopRecording</B>()</PRE>
<DL>
<DD>This function sends a stop recording message to the GRT GUI.

           You need to initalize the GRT backend before you use this function.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>returns true if the stop recording message was sent successful, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="startTraining()"><!-- --></A><H3>
startTraining</H3>
<PRE>
public boolean <B>startTraining</B>()</PRE>
<DL>
<DD>This function sends a train message to the GRT GUI.

           You need to initalize the GRT backend before you use this function.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>returns true if the train message was sent successful, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="saveTrainingDatasetToFile(java.lang.String)"><!-- --></A><H3>
saveTrainingDatasetToFile</H3>
<PRE>
public boolean <B>saveTrainingDatasetToFile</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>This function sends a message to the GRT GUI indicating that it should save the current training dataset to a file.

           You need to initalize the GRT backend before you use this function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - filename: the name of the file you want to save the training data to
<DT><B>Returns:</B><DD>returns true if the SaveTrainingDatasetToFile message was sent successful, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="loadTrainingDatasetFromFile(java.lang.String)"><!-- --></A><H3>
loadTrainingDatasetFromFile</H3>
<PRE>
public boolean <B>loadTrainingDatasetFromFile</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>This function sends a message to the GRT GUI indicating that it should load a training dataset from a file.

           You need to initalize the GRT backend before you use this function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - filename: the name of the file you want to load the training data from
<DT><B>Returns:</B><DD>returns true if the loadTrainingDatasetFromFile message was sent successful, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="clearTrainingDataset()"><!-- --></A><H3>
clearTrainingDataset</H3>
<PRE>
public boolean <B>clearTrainingDataset</B>()</PRE>
<DL>
<DD>This function sends a message to the GRT GUI indicating that it should clear any training data.

           You need to initalize the GRT backend before you use this function.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>returns true if the ClearTrainingDataset message was sent successful, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setClassifier(int, boolean, boolean, double)"><!-- --></A><H3>
setClassifier</H3>
<PRE>
public boolean <B>setClassifier</B>(int&nbsp;classifierType,
                             boolean&nbsp;useScaling,
                             boolean&nbsp;useNullRejection,
                             double&nbsp;nullRejectionThreshold)</PRE>
<DL>
<DD>This function sends a message to the GRT GUI to set a specific classifier. You can also use this function to select if
           the classifier should use scaling or null rejection and to update the null rejection threshold.

           Note that calling this function will automatically update your classifier, so you will need to retrain any classification
           model after doing this before you can use the new classifier.

           You need to initalize the GRT backend before you use this function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>int</CODE> - classifierType: this should be one of the classifier types (see the list of defined classifier types at the top of this class)<DD><CODE>boolean</CODE> - useScaling: if true, then the GRT will automatically scale your data<DD><CODE>boolean</CODE> - useNullRejection: if true, then the GRT will automatically try to reject new data that has a low probability<DD><CODE>double</CODE> - nullRejectionThreshold: this value controls the null rejection threshold. See http://www.nickgillian.com/wiki/pmwiki.php/GRT/AutomaticGestureSpotting for more information.
<DT><B>Returns:</B><DD>returns true if the setClassifier message was sent successful, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="drawInfoText(float, float)"><!-- --></A><H3>
drawInfoText</H3>
<PRE>
public boolean <B>drawInfoText</B>(float&nbsp;x,
                            float&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawTrainingInfo(float, float)"><!-- --></A><H3>
drawTrainingInfo</H3>
<PRE>
public boolean <B>drawTrainingInfo</B>(float&nbsp;x,
                                float&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawTestingInfo(float, float, java.lang.String[])"><!-- --></A><H3>
drawTestingInfo</H3>
<PRE>
public boolean <B>drawTestingInfo</B>(float&nbsp;x,
                               float&nbsp;y,
                               java.lang.String[]&nbsp;labelNames)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInitialized()"><!-- --></A><H3>
getInitialized</H3>
<PRE>
public boolean <B>getInitialized</B>()</PRE>
<DL>
<DD>Returns if the instance has been initialized.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>returns true if the instance has been initialized, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getRecordingStatus()"><!-- --></A><H3>
getRecordingStatus</H3>
<PRE>
public boolean <B>getRecordingStatus</B>()</PRE>
<DL>
<DD>Returns if a start recording message has been sent to the GRT GUI.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>returns true if a start recording message has been sent to the GRT GUI, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getPipelineMode()"><!-- --></A><H3>
getPipelineMode</H3>
<PRE>
public int <B>getPipelineMode</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>returns the current pipelineMode</DL>
</DD>
</DL>
<HR>

<A NAME="getTrainingClassLabel()"><!-- --></A><H3>
getTrainingClassLabel</H3>
<PRE>
public int <B>getTrainingClassLabel</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>returns the current trainingClassLabel</DL>
</DD>
</DL>
<HR>

<A NAME="getPredictedClassLabel()"><!-- --></A><H3>
getPredictedClassLabel</H3>
<PRE>
public int <B>getPredictedClassLabel</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>returns the most recent predictedClassLabel, received from the GRT GUI</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumLikelihood()"><!-- --></A><H3>
getMaximumLikelihood</H3>
<PRE>
public double <B>getMaximumLikelihood</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>returns the most recent maximumLikelihood, received from the GRT GUI</DL>
</DD>
</DL>
<HR>

<A NAME="getPreProcessedData()"><!-- --></A><H3>
getPreProcessedData</H3>
<PRE>
public float[] <B>getPreProcessedData</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>returns the most recent preProcessedData, received from the GRT GUI</DL>
</DD>
</DL>
<HR>

<A NAME="getFeatureExtractionData()"><!-- --></A><H3>
getFeatureExtractionData</H3>
<PRE>
public float[] <B>getFeatureExtractionData</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>returns the most recent featureExtractionData, received from the GRT GUI</DL>
</DD>
</DL>
<HR>

<A NAME="getClassLikelihoods()"><!-- --></A><H3>
getClassLikelihoods</H3>
<PRE>
public float[] <B>getClassLikelihoods</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>returns the most recent classLikelihoods, received from the GRT GUI</DL>
</DD>
</DL>
<HR>

<A NAME="getClassDistances()"><!-- --></A><H3>
getClassDistances</H3>
<PRE>
public float[] <B>getClassDistances</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>returns the most recent classDistances, received from the GRT GUI</DL>
</DD>
</DL>
<HR>

<A NAME="getRegressionData()"><!-- --></A><H3>
getRegressionData</H3>
<PRE>
public float[] <B>getRegressionData</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>returns the most recent regressionData, received from the GRT GUI</DL>
</DD>
</DL>
<HR>

<A NAME="getClassLabels()"><!-- --></A><H3>
getClassLabels</H3>
<PRE>
public int[] <B>getClassLabels</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>returns the most recent classLabels, received from the GRT GUI</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?grt/library/GRT.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GRT.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library GRT by Jennifer Jacobs. (c) 2013
</BODY>
</HTML>
