<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sun Oct 13 23:35:43 EDT 2013 -->
<TITLE>
Geom (Javadocs: GRT)
</TITLE>

<META NAME="date" CONTENT="2013-10-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Geom (Javadocs: GRT)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../math/DoublyConnectedEdgeList.html" title="class in math"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../math/Point.html" title="class in math"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?math/Geom.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Geom.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
math</FONT>
<BR>
Class Geom</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>math.Geom</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Geom</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../math/Geom.html#BIG">BIG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../math/Geom.html#SMALL">SMALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../math/Geom.html#Geom()">Geom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../math/Geom.html#accumAngle(math.DoublyConnectedEdgeList)">accumAngle</A></B>(<A HREF="../math/DoublyConnectedEdgeList.html" title="class in math">DoublyConnectedEdgeList</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../math/Geom.html#accumLength(math.DoublyConnectedEdgeList)">accumLength</A></B>(<A HREF="../math/DoublyConnectedEdgeList.html" title="class in math">DoublyConnectedEdgeList</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../math/Geom.html#accumRelativeAngle(math.DoublyConnectedEdgeList)">accumRelativeAngle</A></B>(<A HREF="../math/DoublyConnectedEdgeList.html" title="class in math">DoublyConnectedEdgeList</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../math/Geom.html#accumSlope(math.DoublyConnectedEdgeList)">accumSlope</A></B>(<A HREF="../math/DoublyConnectedEdgeList.html" title="class in math">DoublyConnectedEdgeList</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../math/Geom.html#area2(math.Point, math.Point, math.Point)">area2</A></B>(<A HREF="../math/Point.html" title="class in math">Point</A>&nbsp;a,
      <A HREF="../math/Point.html" title="class in math">Point</A>&nbsp;b,
      <A HREF="../math/Point.html" title="class in math">Point</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../math/Geom.html#between(math.Point, math.Point, math.Point)">between</A></B>(<A HREF="../math/Point.html" title="class in math">Point</A>&nbsp;edgeStart,
        <A HREF="../math/Point.html" title="class in math">Point</A>&nbsp;edgeEnd,
        <A HREF="../math/Point.html" title="class in math">Point</A>&nbsp;testPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../math/Geom.html#cartToPolar(double, double)">cartToPolar</A></B>(double&nbsp;x,
            double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../math/Geom.html#clamp(double, double, double)">clamp</A></B>(double&nbsp;X,
      double&nbsp;Min,
      double&nbsp;Max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../math/Point.html" title="class in math">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../math/Geom.html#closestPoint(math.Vec2d, math.Vec2d, math.Point)">closestPoint</A></B>(<A HREF="../math/Vec2d.html" title="class in math">Vec2d</A>&nbsp;seg_a,
             <A HREF="../math/Vec2d.html" title="class in math">Vec2d</A>&nbsp;seg_b,
             <A HREF="../math/Point.html" title="class in math">Point</A>&nbsp;circleOrigin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../math/Geom.html#collinear(math.Point, math.Point, math.Point)">collinear</A></B>(<A HREF="../math/Point.html" title="class in math">Point</A>&nbsp;edgeStart,
          <A HREF="../math/Point.html" title="class in math">Point</A>&nbsp;edgeEnd,
          <A HREF="../math/Point.html" title="class in math">Point</A>&nbsp;testPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../math/Geom.html#distance(math.Point, math.Point)">distance</A></B>(<A HREF="../math/Point.html" title="class in math">Point</A>&nbsp;a,
         <A HREF="../math/Point.html" title="class in math">Point</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;<A HREF="../math/DCHalfEdge.html" title="class in math">DCHalfEdge</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../math/Geom.html#edgeIntersectsPolygon(math.DCHalfEdge, math.DoublyConnectedEdgeList)">edgeIntersectsPolygon</A></B>(<A HREF="../math/DCHalfEdge.html" title="class in math">DCHalfEdge</A>&nbsp;edge,
                      <A HREF="../math/DoublyConnectedEdgeList.html" title="class in math">DoublyConnectedEdgeList</A>&nbsp;border)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../math/Point.html" title="class in math">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../math/Geom.html#findAveragePoint(java.util.ArrayList)">findAveragePoint</A></B>(java.util.ArrayList&lt;<A HREF="../math/Point.html" title="class in math">Point</A>&gt;&nbsp;verticies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../math/Point.html" title="class in math">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../math/Geom.html#findCentroid(java.util.ArrayList)">findCentroid</A></B>(java.util.ArrayList&lt;<A HREF="../math/Point.html" title="class in math">Point</A>&gt;&nbsp;verticies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../math/Point.html" title="class in math">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../math/Geom.html#findIntersectionPoint(math.DCHalfEdge, math.DCHalfEdge)">findIntersectionPoint</A></B>(<A HREF="../math/DCHalfEdge.html" title="class in math">DCHalfEdge</A>&nbsp;edge,
                      <A HREF="../math/DCHalfEdge.html" title="class in math">DCHalfEdge</A>&nbsp;borderEdge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../math/Point.html" title="class in math">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../math/Geom.html#findIntersectionPoint(math.DCHalfEdge, math.Point, double)">findIntersectionPoint</A></B>(<A HREF="../math/DCHalfEdge.html" title="class in math">DCHalfEdge</A>&nbsp;borderEdge,
                      <A HREF="../math/Point.html" title="class in math">Point</A>&nbsp;point,
                      double&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../math/Point.html" title="class in math">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../math/Geom.html#getAveragePoint(java.util.ArrayList)">getAveragePoint</A></B>(java.util.ArrayList&lt;<A HREF="../math/Point.html" title="class in math">Point</A>&gt;&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../math/Geom.html#getHeight(java.util.ArrayList)">getHeight</A></B>(java.util.ArrayList&lt;<A HREF="../math/Point.html" title="class in math">Point</A>&gt;&nbsp;verticies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../math/Geom.html#getHighestAngle(math.DCHalfEdge, math.Point)">getHighestAngle</A></B>(<A HREF="../math/DCHalfEdge.html" title="class in math">DCHalfEdge</A>&nbsp;edge,
                <A HREF="../math/Point.html" title="class in math">Point</A>&nbsp;focus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../math/DCHalfEdge.html" title="class in math">DCHalfEdge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../math/Geom.html#getIntersectedEdge(math.Point, math.Point, math.DCHalfEdge, math.DoublyConnectedEdgeList)">getIntersectedEdge</A></B>(<A HREF="../math/Point.html" title="class in math">Point</A>&nbsp;focus,
                   <A HREF="../math/Point.html" title="class in math">Point</A>&nbsp;direction,
                   <A HREF="../math/DCHalfEdge.html" title="class in math">DCHalfEdge</A>&nbsp;parentEdge,
                   <A HREF="../math/DoublyConnectedEdgeList.html" title="class in math">DoublyConnectedEdgeList</A>&nbsp;border)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../math/Point.html" title="class in math">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../math/Geom.html#getIntersectedEdgePoint(math.Point, math.Point, math.DCHalfEdge, math.DCHalfEdge)">getIntersectedEdgePoint</A></B>(<A HREF="../math/Point.html" title="class in math">Point</A>&nbsp;focus,
                        <A HREF="../math/Point.html" title="class in math">Point</A>&nbsp;direction,
                        <A HREF="../math/DCHalfEdge.html" title="class in math">DCHalfEdge</A>&nbsp;parentEdge,
                        <A HREF="../math/DCHalfEdge.html" title="class in math">DCHalfEdge</A>&nbsp;borderEdge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../math/Point.html" title="class in math">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../math/Geom.html#getMidpoint(math.Point, math.Point)">getMidpoint</A></B>(<A HREF="../math/Point.html" title="class in math">Point</A>&nbsp;p1,
            <A HREF="../math/Point.html" title="class in math">Point</A>&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../math/Geom.html#getWidth(java.util.ArrayList)">getWidth</A></B>(java.util.ArrayList&lt;<A HREF="../math/Point.html" title="class in math">Point</A>&gt;&nbsp;verticies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../math/Geom.html#intersectProp(math.Point, math.Point, math.Point, math.Point)">intersectProp</A></B>(<A HREF="../math/Point.html" title="class in math">Point</A>&nbsp;edgeStart,
              <A HREF="../math/Point.html" title="class in math">Point</A>&nbsp;edgeEnd,
              <A HREF="../math/Point.html" title="class in math">Point</A>&nbsp;testPointStart,
              <A HREF="../math/Point.html" title="class in math">Point</A>&nbsp;testPointEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../math/Geom.html#isEven(double)">isEven</A></B>(double&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../math/Geom.html#isOdd(double)">isOdd</A></B>(double&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../math/Geom.html#left(math.Point, math.Point, math.Point)">left</A></B>(<A HREF="../math/Point.html" title="class in math">Point</A>&nbsp;edgeStart,
     <A HREF="../math/Point.html" title="class in math">Point</A>&nbsp;edgeEnd,
     <A HREF="../math/Point.html" title="class in math">Point</A>&nbsp;testPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../math/Geom.html#leftOn(math.Point, math.Point, math.Point)">leftOn</A></B>(<A HREF="../math/Point.html" title="class in math">Point</A>&nbsp;edgeStart,
       <A HREF="../math/Point.html" title="class in math">Point</A>&nbsp;edgeEnd,
       <A HREF="../math/Point.html" title="class in math">Point</A>&nbsp;testPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../math/Geom.html#lineIntersect(math.Point, math.Point, math.Point, math.Point)">lineIntersect</A></B>(<A HREF="../math/Point.html" title="class in math">Point</A>&nbsp;edgeStart,
              <A HREF="../math/Point.html" title="class in math">Point</A>&nbsp;edgeEnd,
              <A HREF="../math/Point.html" title="class in math">Point</A>&nbsp;testPointStart,
              <A HREF="../math/Point.html" title="class in math">Point</A>&nbsp;testPointEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../math/Geom.html#normalLength(math.DoublyConnectedEdgeList)">normalLength</A></B>(<A HREF="../math/DoublyConnectedEdgeList.html" title="class in math">DoublyConnectedEdgeList</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../math/Geom.html#numPoints(math.DoublyConnectedEdgeList)">numPoints</A></B>(<A HREF="../math/DoublyConnectedEdgeList.html" title="class in math">DoublyConnectedEdgeList</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../math/Geom.html#pointInComPolygon(math.Point, math.DoublyConnectedEdgeList)">pointInComPolygon</A></B>(<A HREF="../math/Point.html" title="class in math">Point</A>&nbsp;testPoint,
                  <A HREF="../math/DoublyConnectedEdgeList.html" title="class in math">DoublyConnectedEdgeList</A>&nbsp;border)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../math/Geom.html#pointInPolygon(math.Point, math.DoublyConnectedEdgeList)">pointInPolygon</A></B>(<A HREF="../math/Point.html" title="class in math">Point</A>&nbsp;testPoint,
               <A HREF="../math/DoublyConnectedEdgeList.html" title="class in math">DoublyConnectedEdgeList</A>&nbsp;border)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../math/Point.html" title="class in math">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../math/Geom.html#polarToCart(double, double)">polarToCart</A></B>(double&nbsp;r,
            double&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../math/Geom.html#rayPointInPolygon(math.Point, math.DoublyConnectedEdgeList)">rayPointInPolygon</A></B>(<A HREF="../math/Point.html" title="class in math">Point</A>&nbsp;q,
                  <A HREF="../math/DoublyConnectedEdgeList.html" title="class in math">DoublyConnectedEdgeList</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../math/Geom.html#rayTypePointInPolygon(math.Point, math.DoublyConnectedEdgeList)">rayTypePointInPolygon</A></B>(<A HREF="../math/Point.html" title="class in math">Point</A>&nbsp;q,
                      <A HREF="../math/DoublyConnectedEdgeList.html" title="class in math">DoublyConnectedEdgeList</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;<A HREF="../math/Point.html" title="class in math">Point</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../math/Geom.html#removeDuplicateVerts(java.util.ArrayList)">removeDuplicateVerts</A></B>(java.util.ArrayList&lt;<A HREF="../math/Point.html" title="class in math">Point</A>&gt;&nbsp;verticies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;<A HREF="../math/Point.html" title="class in math">Point</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../math/Geom.html#removeDuplicateVerts(math.DoublyConnectedEdgeList)">removeDuplicateVerts</A></B>(<A HREF="../math/DoublyConnectedEdgeList.html" title="class in math">DoublyConnectedEdgeList</A>&nbsp;poly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../math/Geom.html#round(double, int, int)">round</A></B>(double&nbsp;unrounded,
      int&nbsp;precision,
      int&nbsp;roundingMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;<A HREF="../math/Point.html" title="class in math">Point</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../math/Geom.html#scale(double, double, math.Point, java.util.ArrayList)">scale</A></B>(double&nbsp;x,
      double&nbsp;y,
      <A HREF="../math/Point.html" title="class in math">Point</A>&nbsp;focus,
      java.util.ArrayList&lt;<A HREF="../math/Point.html" title="class in math">Point</A>&gt;&nbsp;pts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../math/Geom.html#SignedPolygonArea(java.util.ArrayList)">SignedPolygonArea</A></B>(java.util.ArrayList&lt;<A HREF="../math/Point.html" title="class in math">Point</A>&gt;&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../math/Geom.html#startEndDist(math.DoublyConnectedEdgeList)">startEndDist</A></B>(<A HREF="../math/DoublyConnectedEdgeList.html" title="class in math">DoublyConnectedEdgeList</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../math/Geom.html#stats(java.util.ArrayList)">stats</A></B>(java.util.ArrayList&lt;<A HREF="../math/Point.html" title="class in math">Point</A>&gt;&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../math/Geom.html#Xor(boolean, boolean)">Xor</A></B>(boolean&nbsp;x,
    boolean&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BIG"><!-- --></A><H3>
BIG</H3>
<PRE>
public static final double <B>BIG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#math.Geom.BIG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SMALL"><!-- --></A><H3>
SMALL</H3>
<PRE>
public static final double <B>SMALL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#math.Geom.SMALL">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Geom()"><!-- --></A><H3>
Geom</H3>
<PRE>
public <B>Geom</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="stats(java.util.ArrayList)"><!-- --></A><H3>
stats</H3>
<PRE>
public static double[] <B>stats</B>(java.util.ArrayList&lt;<A HREF="../math/Point.html" title="class in math">Point</A>&gt;&nbsp;points)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scale(double, double, math.Point, java.util.ArrayList)"><!-- --></A><H3>
scale</H3>
<PRE>
public static java.util.ArrayList&lt;<A HREF="../math/Point.html" title="class in math">Point</A>&gt; <B>scale</B>(double&nbsp;x,
                                               double&nbsp;y,
                                               <A HREF="../math/Point.html" title="class in math">Point</A>&nbsp;focus,
                                               java.util.ArrayList&lt;<A HREF="../math/Point.html" title="class in math">Point</A>&gt;&nbsp;pts)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth(java.util.ArrayList)"><!-- --></A><H3>
getWidth</H3>
<PRE>
public static double <B>getWidth</B>(java.util.ArrayList&lt;<A HREF="../math/Point.html" title="class in math">Point</A>&gt;&nbsp;verticies)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight(java.util.ArrayList)"><!-- --></A><H3>
getHeight</H3>
<PRE>
public static double <B>getHeight</B>(java.util.ArrayList&lt;<A HREF="../math/Point.html" title="class in math">Point</A>&gt;&nbsp;verticies)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findAveragePoint(java.util.ArrayList)"><!-- --></A><H3>
findAveragePoint</H3>
<PRE>
public static <A HREF="../math/Point.html" title="class in math">Point</A> <B>findAveragePoint</B>(java.util.ArrayList&lt;<A HREF="../math/Point.html" title="class in math">Point</A>&gt;&nbsp;verticies)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findCentroid(java.util.ArrayList)"><!-- --></A><H3>
findCentroid</H3>
<PRE>
public static <A HREF="../math/Point.html" title="class in math">Point</A> <B>findCentroid</B>(java.util.ArrayList&lt;<A HREF="../math/Point.html" title="class in math">Point</A>&gt;&nbsp;verticies)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="accumLength(math.DoublyConnectedEdgeList)"><!-- --></A><H3>
accumLength</H3>
<PRE>
public static double <B>accumLength</B>(<A HREF="../math/DoublyConnectedEdgeList.html" title="class in math">DoublyConnectedEdgeList</A>&nbsp;dc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="normalLength(math.DoublyConnectedEdgeList)"><!-- --></A><H3>
normalLength</H3>
<PRE>
public static double <B>normalLength</B>(<A HREF="../math/DoublyConnectedEdgeList.html" title="class in math">DoublyConnectedEdgeList</A>&nbsp;dc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="accumAngle(math.DoublyConnectedEdgeList)"><!-- --></A><H3>
accumAngle</H3>
<PRE>
public static double <B>accumAngle</B>(<A HREF="../math/DoublyConnectedEdgeList.html" title="class in math">DoublyConnectedEdgeList</A>&nbsp;dc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="accumRelativeAngle(math.DoublyConnectedEdgeList)"><!-- --></A><H3>
accumRelativeAngle</H3>
<PRE>
public static double <B>accumRelativeAngle</B>(<A HREF="../math/DoublyConnectedEdgeList.html" title="class in math">DoublyConnectedEdgeList</A>&nbsp;dc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="accumSlope(math.DoublyConnectedEdgeList)"><!-- --></A><H3>
accumSlope</H3>
<PRE>
public static double <B>accumSlope</B>(<A HREF="../math/DoublyConnectedEdgeList.html" title="class in math">DoublyConnectedEdgeList</A>&nbsp;dc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="numPoints(math.DoublyConnectedEdgeList)"><!-- --></A><H3>
numPoints</H3>
<PRE>
public static int <B>numPoints</B>(<A HREF="../math/DoublyConnectedEdgeList.html" title="class in math">DoublyConnectedEdgeList</A>&nbsp;dc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startEndDist(math.DoublyConnectedEdgeList)"><!-- --></A><H3>
startEndDist</H3>
<PRE>
public static double <B>startEndDist</B>(<A HREF="../math/DoublyConnectedEdgeList.html" title="class in math">DoublyConnectedEdgeList</A>&nbsp;dc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="polarToCart(double, double)"><!-- --></A><H3>
polarToCart</H3>
<PRE>
public static <A HREF="../math/Point.html" title="class in math">Point</A> <B>polarToCart</B>(double&nbsp;r,
                                double&nbsp;theta)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="round(double, int, int)"><!-- --></A><H3>
round</H3>
<PRE>
public static double <B>round</B>(double&nbsp;unrounded,
                           int&nbsp;precision,
                           int&nbsp;roundingMode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cartToPolar(double, double)"><!-- --></A><H3>
cartToPolar</H3>
<PRE>
public static double[] <B>cartToPolar</B>(double&nbsp;x,
                                   double&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMidpoint(math.Point, math.Point)"><!-- --></A><H3>
getMidpoint</H3>
<PRE>
public static <A HREF="../math/Point.html" title="class in math">Point</A> <B>getMidpoint</B>(<A HREF="../math/Point.html" title="class in math">Point</A>&nbsp;p1,
                                <A HREF="../math/Point.html" title="class in math">Point</A>&nbsp;p2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAveragePoint(java.util.ArrayList)"><!-- --></A><H3>
getAveragePoint</H3>
<PRE>
public static <A HREF="../math/Point.html" title="class in math">Point</A> <B>getAveragePoint</B>(java.util.ArrayList&lt;<A HREF="../math/Point.html" title="class in math">Point</A>&gt;&nbsp;p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEven(double)"><!-- --></A><H3>
isEven</H3>
<PRE>
public static boolean <B>isEven</B>(double&nbsp;num)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isOdd(double)"><!-- --></A><H3>
isOdd</H3>
<PRE>
public static boolean <B>isOdd</B>(double&nbsp;num)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHighestAngle(math.DCHalfEdge, math.Point)"><!-- --></A><H3>
getHighestAngle</H3>
<PRE>
public static double <B>getHighestAngle</B>(<A HREF="../math/DCHalfEdge.html" title="class in math">DCHalfEdge</A>&nbsp;edge,
                                     <A HREF="../math/Point.html" title="class in math">Point</A>&nbsp;focus)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIntersectedEdge(math.Point, math.Point, math.DCHalfEdge, math.DoublyConnectedEdgeList)"><!-- --></A><H3>
getIntersectedEdge</H3>
<PRE>
public static <A HREF="../math/DCHalfEdge.html" title="class in math">DCHalfEdge</A> <B>getIntersectedEdge</B>(<A HREF="../math/Point.html" title="class in math">Point</A>&nbsp;focus,
                                            <A HREF="../math/Point.html" title="class in math">Point</A>&nbsp;direction,
                                            <A HREF="../math/DCHalfEdge.html" title="class in math">DCHalfEdge</A>&nbsp;parentEdge,
                                            <A HREF="../math/DoublyConnectedEdgeList.html" title="class in math">DoublyConnectedEdgeList</A>&nbsp;border)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIntersectedEdgePoint(math.Point, math.Point, math.DCHalfEdge, math.DCHalfEdge)"><!-- --></A><H3>
getIntersectedEdgePoint</H3>
<PRE>
public static <A HREF="../math/Point.html" title="class in math">Point</A> <B>getIntersectedEdgePoint</B>(<A HREF="../math/Point.html" title="class in math">Point</A>&nbsp;focus,
                                            <A HREF="../math/Point.html" title="class in math">Point</A>&nbsp;direction,
                                            <A HREF="../math/DCHalfEdge.html" title="class in math">DCHalfEdge</A>&nbsp;parentEdge,
                                            <A HREF="../math/DCHalfEdge.html" title="class in math">DCHalfEdge</A>&nbsp;borderEdge)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rayPointInPolygon(math.Point, math.DoublyConnectedEdgeList)"><!-- --></A><H3>
rayPointInPolygon</H3>
<PRE>
public static boolean <B>rayPointInPolygon</B>(<A HREF="../math/Point.html" title="class in math">Point</A>&nbsp;q,
                                        <A HREF="../math/DoublyConnectedEdgeList.html" title="class in math">DoublyConnectedEdgeList</A>&nbsp;p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rayTypePointInPolygon(math.Point, math.DoublyConnectedEdgeList)"><!-- --></A><H3>
rayTypePointInPolygon</H3>
<PRE>
public static char <B>rayTypePointInPolygon</B>(<A HREF="../math/Point.html" title="class in math">Point</A>&nbsp;q,
                                         <A HREF="../math/DoublyConnectedEdgeList.html" title="class in math">DoublyConnectedEdgeList</A>&nbsp;p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pointInComPolygon(math.Point, math.DoublyConnectedEdgeList)"><!-- --></A><H3>
pointInComPolygon</H3>
<PRE>
public static boolean <B>pointInComPolygon</B>(<A HREF="../math/Point.html" title="class in math">Point</A>&nbsp;testPoint,
                                        <A HREF="../math/DoublyConnectedEdgeList.html" title="class in math">DoublyConnectedEdgeList</A>&nbsp;border)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pointInPolygon(math.Point, math.DoublyConnectedEdgeList)"><!-- --></A><H3>
pointInPolygon</H3>
<PRE>
public static boolean <B>pointInPolygon</B>(<A HREF="../math/Point.html" title="class in math">Point</A>&nbsp;testPoint,
                                     <A HREF="../math/DoublyConnectedEdgeList.html" title="class in math">DoublyConnectedEdgeList</A>&nbsp;border)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="edgeIntersectsPolygon(math.DCHalfEdge, math.DoublyConnectedEdgeList)"><!-- --></A><H3>
edgeIntersectsPolygon</H3>
<PRE>
public static java.util.ArrayList&lt;<A HREF="../math/DCHalfEdge.html" title="class in math">DCHalfEdge</A>&gt; <B>edgeIntersectsPolygon</B>(<A HREF="../math/DCHalfEdge.html" title="class in math">DCHalfEdge</A>&nbsp;edge,
                                                                    <A HREF="../math/DoublyConnectedEdgeList.html" title="class in math">DoublyConnectedEdgeList</A>&nbsp;border)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lineIntersect(math.Point, math.Point, math.Point, math.Point)"><!-- --></A><H3>
lineIntersect</H3>
<PRE>
public static boolean <B>lineIntersect</B>(<A HREF="../math/Point.html" title="class in math">Point</A>&nbsp;edgeStart,
                                    <A HREF="../math/Point.html" title="class in math">Point</A>&nbsp;edgeEnd,
                                    <A HREF="../math/Point.html" title="class in math">Point</A>&nbsp;testPointStart,
                                    <A HREF="../math/Point.html" title="class in math">Point</A>&nbsp;testPointEnd)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="between(math.Point, math.Point, math.Point)"><!-- --></A><H3>
between</H3>
<PRE>
public static boolean <B>between</B>(<A HREF="../math/Point.html" title="class in math">Point</A>&nbsp;edgeStart,
                              <A HREF="../math/Point.html" title="class in math">Point</A>&nbsp;edgeEnd,
                              <A HREF="../math/Point.html" title="class in math">Point</A>&nbsp;testPoint)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="intersectProp(math.Point, math.Point, math.Point, math.Point)"><!-- --></A><H3>
intersectProp</H3>
<PRE>
public static boolean <B>intersectProp</B>(<A HREF="../math/Point.html" title="class in math">Point</A>&nbsp;edgeStart,
                                    <A HREF="../math/Point.html" title="class in math">Point</A>&nbsp;edgeEnd,
                                    <A HREF="../math/Point.html" title="class in math">Point</A>&nbsp;testPointStart,
                                    <A HREF="../math/Point.html" title="class in math">Point</A>&nbsp;testPointEnd)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Xor(boolean, boolean)"><!-- --></A><H3>
Xor</H3>
<PRE>
public static boolean <B>Xor</B>(boolean&nbsp;x,
                          boolean&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="leftOn(math.Point, math.Point, math.Point)"><!-- --></A><H3>
leftOn</H3>
<PRE>
public static boolean <B>leftOn</B>(<A HREF="../math/Point.html" title="class in math">Point</A>&nbsp;edgeStart,
                             <A HREF="../math/Point.html" title="class in math">Point</A>&nbsp;edgeEnd,
                             <A HREF="../math/Point.html" title="class in math">Point</A>&nbsp;testPoint)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="left(math.Point, math.Point, math.Point)"><!-- --></A><H3>
left</H3>
<PRE>
public static boolean <B>left</B>(<A HREF="../math/Point.html" title="class in math">Point</A>&nbsp;edgeStart,
                           <A HREF="../math/Point.html" title="class in math">Point</A>&nbsp;edgeEnd,
                           <A HREF="../math/Point.html" title="class in math">Point</A>&nbsp;testPoint)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="collinear(math.Point, math.Point, math.Point)"><!-- --></A><H3>
collinear</H3>
<PRE>
public static boolean <B>collinear</B>(<A HREF="../math/Point.html" title="class in math">Point</A>&nbsp;edgeStart,
                                <A HREF="../math/Point.html" title="class in math">Point</A>&nbsp;edgeEnd,
                                <A HREF="../math/Point.html" title="class in math">Point</A>&nbsp;testPoint)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="area2(math.Point, math.Point, math.Point)"><!-- --></A><H3>
area2</H3>
<PRE>
public static double <B>area2</B>(<A HREF="../math/Point.html" title="class in math">Point</A>&nbsp;a,
                           <A HREF="../math/Point.html" title="class in math">Point</A>&nbsp;b,
                           <A HREF="../math/Point.html" title="class in math">Point</A>&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findIntersectionPoint(math.DCHalfEdge, math.DCHalfEdge)"><!-- --></A><H3>
findIntersectionPoint</H3>
<PRE>
public static <A HREF="../math/Point.html" title="class in math">Point</A> <B>findIntersectionPoint</B>(<A HREF="../math/DCHalfEdge.html" title="class in math">DCHalfEdge</A>&nbsp;edge,
                                          <A HREF="../math/DCHalfEdge.html" title="class in math">DCHalfEdge</A>&nbsp;borderEdge)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findIntersectionPoint(math.DCHalfEdge, math.Point, double)"><!-- --></A><H3>
findIntersectionPoint</H3>
<PRE>
public static <A HREF="../math/Point.html" title="class in math">Point</A> <B>findIntersectionPoint</B>(<A HREF="../math/DCHalfEdge.html" title="class in math">DCHalfEdge</A>&nbsp;borderEdge,
                                          <A HREF="../math/Point.html" title="class in math">Point</A>&nbsp;point,
                                          double&nbsp;m)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clamp(double, double, double)"><!-- --></A><H3>
clamp</H3>
<PRE>
public static double <B>clamp</B>(double&nbsp;X,
                           double&nbsp;Min,
                           double&nbsp;Max)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="closestPoint(math.Vec2d, math.Vec2d, math.Point)"><!-- --></A><H3>
closestPoint</H3>
<PRE>
public static <A HREF="../math/Point.html" title="class in math">Point</A> <B>closestPoint</B>(<A HREF="../math/Vec2d.html" title="class in math">Vec2d</A>&nbsp;seg_a,
                                 <A HREF="../math/Vec2d.html" title="class in math">Vec2d</A>&nbsp;seg_b,
                                 <A HREF="../math/Point.html" title="class in math">Point</A>&nbsp;circleOrigin)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="distance(math.Point, math.Point)"><!-- --></A><H3>
distance</H3>
<PRE>
public static double <B>distance</B>(<A HREF="../math/Point.html" title="class in math">Point</A>&nbsp;a,
                              <A HREF="../math/Point.html" title="class in math">Point</A>&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SignedPolygonArea(java.util.ArrayList)"><!-- --></A><H3>
SignedPolygonArea</H3>
<PRE>
public static double <B>SignedPolygonArea</B>(java.util.ArrayList&lt;<A HREF="../math/Point.html" title="class in math">Point</A>&gt;&nbsp;points)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeDuplicateVerts(math.DoublyConnectedEdgeList)"><!-- --></A><H3>
removeDuplicateVerts</H3>
<PRE>
public static java.util.ArrayList&lt;<A HREF="../math/Point.html" title="class in math">Point</A>&gt; <B>removeDuplicateVerts</B>(<A HREF="../math/DoublyConnectedEdgeList.html" title="class in math">DoublyConnectedEdgeList</A>&nbsp;poly)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeDuplicateVerts(java.util.ArrayList)"><!-- --></A><H3>
removeDuplicateVerts</H3>
<PRE>
public static java.util.ArrayList&lt;<A HREF="../math/Point.html" title="class in math">Point</A>&gt; <B>removeDuplicateVerts</B>(java.util.ArrayList&lt;<A HREF="../math/Point.html" title="class in math">Point</A>&gt;&nbsp;verticies)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../math/DoublyConnectedEdgeList.html" title="class in math"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../math/Point.html" title="class in math"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?math/Geom.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Geom.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library GRT by Jennifer Jacobs. (c) 2013
</BODY>
</HTML>
